<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 1, Chapter 4 - Theories of and Approaches to Learning</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c33106ab-58e5-4be0-b280-a97d410e63e5</md:uuid>
</metadata>
	<content>
		<figure id="element-334"><title>Calling All Teachers</title>
  <media id="idp9478624" alt=""><image src="../../media/flyerfortwb.JPG" mime-type="image/jpeg"/></media>
  <caption>A flyer distributed in Nigeria</caption></figure><section id="id_50w0v_3g6xntx">
			<title>Overview</title>
			
			
			
			
			<para id="para_N67946">
				<term>HOW TO BE AN ACTIVE READER:</term>
			</para>
			<para id="para_N67951">In Learning Section 2 you will be doing a lot of reading
				and discussing about theories and approaches to learning. Please take a
				moment now to review Assignment 3 by clicking on "Outline." Looking at
				Assignment 3 ahead of time may help you to become an active reader taking
				notes in a journal while you read about the theories and approaches to
				learning presented in this section. As you talk with colleagues in the
				<emphasis>TWB Learning Cafe</emphasis>, you may also wish to take notes.
				For example, you might spend some time writing in your journal about one or
				two things you heard someone <emphasis>else</emphasis> say in conversation that has sparked your
				thinking. </para>
			<para id="para_N67959">
				
			</para>
			<para id="para_N67961">
				<term>Piaget</term>
			</para>
			<para id="para_N67966"> Swiss biologist and psychologist Jean Piaget
				(1896-1980) is renowned for constructing a highly influential model of
				child development and learning. Piaget's theory is based on the idea that
				the developing child builds cognitive structures - in other words, mental
				"maps," schemes, or networked concepts for understanding and responding
				to physical experiences within his or her environment. Piaget further
				attested that a child's cognitive structure increases in sophistication
				with development, moving from a few innate reflexes such as crying and
				sucking to highly complex mental activities. </para>
			<para id="para_N67968">
				<term>Discussion</term>
			</para>
			<para id="para_N67973"> Piaget's theory identifies four developmental
				stages and the processes by which children progress through them. The four
				stages are: </para>
			<list id="list_N67975" list-type="enumerated">
				<item>
					<emphasis>Sensorimotor stage</emphasis> (birth - 2 years old) - The
					child, through physical interaction with his or her environment,
					builds a set of concepts about reality and how it works. This is the stage
					where a child does not know that physical objects remain in existence
					even when out of sight (object permanance). </item>
				<item>
					<emphasis>Preoperational stage</emphasis> (ages 2-7) - The child is
					not yet able to conceptualize abstractly and needs concrete physical
					situations. </item>
				<item>
					<emphasis>Concrete operations</emphasis> (ages 7-11) - As physical
					experience accumulates, the child starts to conceptualize, creating
					logical structures that explain his or her physical experiences.
					Abstract problem solving is also possible at this stage. For example,
					arithmetic equations can be solved with numbers, not just with
					objects. </item>
				<item>
					<emphasis>Formal operations</emphasis> (beginning at ages 11-15) -
					By this point, the child's cognitive structures are like those of an
					adult and include conceptual reasoning. </item>
			</list>
			<para id="para_N67996"> Piaget outlined several principles for building
				cognitive structures. During all development stages, the child
				experiences his or her environment using whatever mental maps he or she has
				constructed so far. If the experience is a repeated one, it fits easily - or is
				assimilated - into the child's cognitive structure so that he or she
				maintains mental "equilibrium." If the experience is different or new, the
				child loses equilibrium, and alters his or her cognitive structure to
				accommodate the new conditions. This way, the child erects more and more
				adequate cognitive structures. </para>
			<para id="para_N67998">
				<term>How Piaget's Theory Impacts Learning</term>
			</para>
			<para id="para_N68003">
				<emphasis>Curriculum</emphasis> - Educators must plan a
				developmentally-appropriate curriculum that enhances their students'
				logical and conceptual growth. </para>
			<para id="para_N68008">
				<emphasis>Instruction</emphasis> - Teachers must emphasize the
				critical role that experiences - or interactions with the surrounding
				environment - play in student learning. </para>
		</section>
		<section id="id_50w0v_3g6xnk0">
			<title>Erik Erikson's Developmental Stages</title>
			
			<para id="para_N68030">
				
			</para>
			<para id="para_N68061"> Psychoanalyst Erik Erikson describes the physical,
				emotional, and psychological stages of human development, and relates
				specific issues, or developmental work or tasks to each stage. </para>
			<para id="para_N68063">
				<term>Infant </term>(Trust vs. Mistrust) </para>
			<para id="para_N68068"> Needs maximum comfort with minimal uncertainty to
				trust himself/herself, others, and the environment. It is essential to
				create an atmosphere of care - a sense that a child feels as if s/he exists in
				the world and is valuable. </para>
			<para id="para_N68070">
				<term>Toddler </term>(Autonomy vs. Shame and Doubt) </para>
			<para id="para_N68075"> Works to master physical environment while
				maintaining self-esteem. Here, the toddler wants to be a whole person,
				ready to take on the world and moves past immediate rewards and punishments.
				This is the beginning of the child's realizing that s/he is a person that has
				rights. It is essential, at this stage, to give some choices while ensuring
				that rules are followed and that adults are in charge. The child will make
				some unsafe gestures, so it is important for caregivers to be vigilant.
				</para>
			<para id="para_N68077">
				<term>Preschooler </term>(Initiative vs. Guilt) </para>
			<para id="para_N68082"> Begins to initiate, not imitate, activities;
				develops conscience and sexual identity. S/he realizes that s/he can begin
				an activity, not just be told what to do. The child begins to make some sense of
				"right" and "wrong." It is important to talk with the child calmly and with
				reason in the process of helping her/him develop a sense of moral judgment.
				</para>
			<para id="para_N68084">
				<term>School-Age Child </term>(Industry vs. Inferiority) </para>
			<para id="para_N68089"> Tries to develop a sense of self-worth by refining
				skills. A school-age child learns to distinguish between himself and the
				others in terms of judgment. What am I good at? How am I doing? It is here that
				the child begins to try different activities to test some theories about who
				s/he is. It is important to provide an atmosphere of trust,
				experimentation, and praise for accomplishments, while minimizing
				competition between students where the result is lowered self esteem. Try
				to bolster the confidence of ALL students. </para>
			<para id="para_N68091">
				<term>Adolescent </term>(Identity vs. Role Confusion) </para>
			<para id="para_N68096"> Tries integrating many roles (child, sibling,
				student, athlete, worker) into a self-image, taking into consideration
				other adults and other adolescents. Around the world, adolescence is not an
				easy task. It is a time of resistance against parents and teachers in order to
				distinguish oneself. Risk-taking can be much more dangerous. The role of
				identity is crucial, here, and it is important for students to see the
				consequences of their behavior, rather than to protect them from life. At
				the same time, their intellectual abilities are blossoming, and so it is
				quite important to respect the intelligences of adolescents. Finally,
				provide them opportunities that stir their hearts - such as service. The
				results will be a vital, active, interested young person who stands behind
				her/his beliefs and who tries hard. </para>
			<para id="para_N68098">
				<term>Young Adult </term>(Intimacy vs.Isolation) </para>
			<para id="para_N68103"> Learns to make personal commitment to another as
				spouse, parent or partner. At this time, college-age students are
				beginning to see who they are and what they can do. They think about long-term
				commitments and about a "definition" for themselves. It is important to
				listen carefully and, as a caretaker still, respect their ability to make
				their own choices. </para>
			<para id="para_N68105">
				<term>Middle-Age Adult </term>(Generativity vs Stagnation) </para>
			<para id="para_N68110"> Seeks satisfaction through productivity in career,
				family, and civic interests. </para>
			<para id="para_N68112">
				<term>Older Adult </term>(Integrity vs. Despair) </para>
			<para id="para_N68117"> Reviews life accomplishments, deals with loss and
				preparation for death. </para>
			<para id="para_N68119">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnk4">
			<title>Constructivism</title>
			
			<para id="para_N68138">
				
			</para>
			<para id="para_N68169">
				<term>Introduction </term>
			</para>
			<para id="para_N68174"> The latest catchword in educational circles is
				"constructivism," and it is applied both to learning theory
				<emphasis>and</emphasis> to epistemology (to how people learn and to the
				nature of knowledge). What is it? What does it have to tell us that is new and
				relevant, and how do we apply it to our work? </para>
			<para id="para_N68179">
				<term>What is constructivism? </term>
			</para>
			<para id="para_N68184"> The term refers to the idea that learners construct
				knowledge for themselves - each learner individually (and socially)
				builds meaning - as he or she learns. Constructing meaning
				<emphasis>is</emphasis> learning. The dramatic consequences of this
				view are two-fold: </para>
			<list id="list_N68189" list-type="enumerated">
				<item> We have to focus on the learner in thinking about learning (not on the
					subject/lesson to be taught): </item>
				<item> There is no knowledge independent of the meaning attributed to
					experience (constructed) by the learner, or community of learners.
					</item>
			</list>
			<para id="para_N68194"> Although it appears radical on an everyday level, it is
				a position that has been frequently adopted eversince people began to
				ponder epistemology (the nature of knowledge). If we accept
				constructivist theory, we have to recognize that there is no such thing as
				knowledge "out there" independent of the knower, but only knowledge we
				construct for ourselves as we learn. </para>
			<para id="para_N68196"> Learning is not understanding the "true" nature of
				things, nor is it remembering dimly perceived perfect ideas, but rather a
				<emphasis>personal and social construction of meaning</emphasis> out of
				the bewildering array of sensations that have no order or structure besides
				the explanations that we fabricate for them. </para>
			<para id="para_N68201"> The more important question is: Does it actually make
				any difference in our everyday work whether deep down we consider knowledge
				to be about some "real" world independent of us, or whether we consider
				knowledge to be of our own making? The answer is "Yes, it does make a
				difference," because of the first point suggested above: in our profession
				our epistemological views dictate our pedagogic views. </para>
			<para id="para_N68203"> If we believe that knowledge consists of learning
				about the real world out there, then we endeavor first and foremost to
				understand that world, organize it in the most rational way possible, and,
				as teachers, present it to the learner. This view may still engage us in
				providing the learner with activities, with hands-on learning, with
				opportunities to experiment and manipulate the objects of the world, but
				the intention is always to make clear to the learner the structure of the
				world independent of the learner. We help the learner understand the world,
				but we don't ask him to construct his or her own world. </para>
			<para id="para_N68205"> In many cultures, the history of learning never
				considered the learner. The task of the teacher was to make clear to the
				learner the working of this "machine" and any accommodation to the learner
				was only to account for different appropriate entry points for different
				learners. Times have changed. </para>
			<para id="para_N68207"> Constructivist theory requires that we turn our
				attention by 180 degrees; we must turn our back on any idea of an
				"all-encompassing machine" that describes nature and, instead, look
				towards all those wonderful, individual living beings - the learners - each
				of whom creates his or her own model to explain nature. If we accept the
				constructivist position, we are inevitably required to follow a pedagogy
				which argues that we must provide learners with the opportunity to: a)
				interact with sensory data, and b) construct their own world. </para>
			<para id="para_N68209"> This second point is a little harder for us to swallow,
				and most of us constantly vacillate between faith that our learners will
				indeed construct meaning that we will find acceptable (whatever we mean by
				that) and our need to construct meaning
				<emphasis>for</emphasis> them; that is, to structure situations that are
				not free for learners to carry out their own mental actions, but "learning"
				situations that channel them into our ideas about the meaning of
				experience. </para>
		</section>
		<section id="id_50w0v_3g6xnnh">
			<title>Principles of Learning</title>
			
			<para id="para_N68227"> What are some guiding principles of constructivist
				thinking that we must keep in mind when we consider our role as educators?
				Here is an outline of a few ideas, all predicated on the belief that learning
				consists of individuals' constructed meanings: </para>
			<list id="list_N68229" list-type="enumerated">
				<item>
					<term>Learning is an active process</term> in which the learner uses
					sensory input and constructs meaning out of it. The more traditional
					formulation of this idea involves the terminology of the active
					learner (John Dewey's term) stressing that the learner needs to do
					something; that learning is not the passive acceptance of knowledge
					which exists "out there" but that learning involves the learner
					engaging with the world. </item>
				<item>
					<term>People learn to learn as they learn
						<emphasis>.</emphasis> </term>Learning consists both of
					constructing meaning and constructing systems of meaning. For
					example, if we learn the chronology of dates of a series of historical
					events, we are simultaneously learning the meaning of a chronology.
					Each meaning we construct makes us better able to give meaning to other
					sensations that can fit a similar pattern. </item>
				<item>
					<term> The crucial action of constructing meaning is mental.</term>
					It happens in the mind. Physical actions, hands-on experience may be
					necessary for learning, especially for children, but it is not
					sufficient; we need to provide activities which engage the mind as well
					as the hands (Dewey called this reflective activity). </item>
				<item>
					<term>Learning involves language.</term>
					<emphasis>
					</emphasis>The language we use influences learning. On the empirical
					level, researchers have noted that people talk to themselves as they
					learn. On a more general level, there is a collection of arguments,
					presented most forcefully by Vygotsky, that language and learning are
					bound together. </item>
				<item>
					<term> Learning is a social activity.</term> Our learning is
					intimately associated with our connection with other human beings,
					our teachers, our peers, our family, as well as casual acquaintances,
					including the people before us or next to us. We are more likely to be
					successful in our efforts to educate if we recognize this principle
					rather than try to avoid it. Much of traditional education is directed
					towards isolating the learner from all social interaction, and
					towards seeing education as a one-on-one relationship between the
					learner and the objective material to be learned. In contrast,
					progressive education recognizes the social aspect of learning and
					uses conversation, interaction with others, and the application of
					knowledge as an integral aspect of learning. </item>
				<item>
					<term>Learning is contextual.</term>
					<emphasis>
					</emphasis>We do not learn isolated facts and theories in some
					abstract ethereal land of the mind separate from the rest of our lives -
					we learn in relationship to what else we know, what we believe, our
					prejudices and our fears. On reflection, it becomes clear that this
					point is actually a corollary of the idea that learning is active and
					social. We cannot divorce our learning from our lives. </item>
				<item>
					<term>One needs knowledge to learn.</term>
					<emphasis>
					</emphasis>It is not possible to assimilate new knowledge without
					having some structure developed from previous knowledge to build on.
					The more we know, the more we can learn. Therefore any effort to teach
					must be connected to the state of the learner, must provide a path into
					the subject for the learner based on that learner's previous
					knowledge. </item>
				<item>
					<term>It takes time to learn. </term>Learning is not instantaneous.
					For significant learning to occur, we need to revisit ideas, ponder
					them, try them out, play with them, and use them. If you reflect on
					anything you have learned, you soon realize that it is the product of
					repeated exposure and thought. Even, or especially, moments of
					profound insight, can be traced back to longer periods of preparation.
					</item>
				<item>
					<term>Motivation is a key component in learning.</term> Not only is it
					the case that motivation helps learning; it is
					<emphasis>essential </emphasis>for learning. This idea of
					motivation as described here is broadly conceived to include an
					understanding of ways in which the knowledge can be used. Unless we know
					"the reasons why," we may not become engaged in using the knowledge that
					may be instilled in us, even by the most severe and direct teaching.
					</item>
			</list>
			<para id="para_N68290">
				
			</para>
			<para id="para_N68292">
				
			</para>
			
			<para id="para_N68301">
				
			</para>
			<para id="para_N68303">
				<term>TALK AT THE
					<emphasis>TWB LEARNING CAFE</emphasis>:</term>
			</para>
			<para id="para_N68311">
			</para>
			<para id="para_N68313"> What do you think about the "Value of Constructivism" ?
				</para>
			<para id="para_N68315">
			</para>
			<para id="para_N68317"> Read what others have said. Add your thoughts. Join
				your global colleagues in conversation at the
				<emphasis>TWB Learning Cafe</emphasis>, by clicking
				<link url="http://oneface.typepad.com/lois/the_value_of_constructivism/index.html">
					here</link>. </para>
			<para id="para_N68326">
				
			</para>
			<para id="para_N68328">
				
			</para>
			<para id="para_N68330">
				
			</para>
			<para id="para_N68332">
				
			</para>
			<para id="para_N68334">
				
			</para>
			<para id="para_N68340">
				
			</para>
			<para id="para_N68345">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnk7">
			<title>Behaviorism</title>
			
			<para id="para_N68364">
				
			</para>
			<para id="para_N68395">
				<term>Definition </term>
			</para>
			<para id="para_N68400"> Behaviorism is a theory of animal and human learning
				that only focuses on objectively observable behaviors and discounts
				mental activities. Behavior theorists define learning as nothing more
				than the acquisition of new behavior. </para>
			<para id="para_N68402">
				<term>Discussion</term>
			</para>
			<para id="para_N68407"> Experiments by behaviorists identify
				<emphasis>conditioning</emphasis> as a universal learning process.
				There are two different types of conditioning each yielding a different
				behavioral pattern: </para>
			<list id="list_N68412" list-type="enumerated">
				<item>
					<emphasis> Classic conditioning </emphasis>occurs when a natural
					reflex responds to a stimulus. The most popular example is Pavlov's
					observation that dogs salivate when they eat or even see food.
					Essentially, animals and people are biologically "wired" so that a
					certain stimulus will produce a specific response. </item>
				<item>
					<emphasis> Behavioral </emphasis>or
					<emphasis> operant conditioning </emphasis>occurs when a response
					to a stimulus is reinforced. Basically, operant conditioning is a
					simple feedback system: If a reward or reinforcement follows the
					response to a stimulus, then the response becomes more probable in the
					future. For example, leading behaviorist B.F. Skinner used
					reinforcement techniques to teach pigeons to dance and bowl a ball in a
					mini-alley. </item>
			</list>
			<para id="para_N68426"> There have been many criticisms of behaviorism,
				including the following: </para>
			<list id="list_N68428">
				<item> Behaviorism does not account for all kinds of learning, since it
					disregards the activities of the mind. </item>
			</list>
			<list id="list_N68433">
				<item> Behaviorism does not explain some learning such as the recognition
					of new language patterns by young children - for which there is no
					reinforcement mechanism. </item>
			</list>
			<para id="para_N68438">
				<term>How Behaviorism Impacts Learning </term>
			</para>
			<para id="para_N68443"> This theory is relatively simple to understand
				because it relies only on observable behavior and describes several
				universal laws of behavior. Its positive and negative reinforcement
				techniques can be effective - both in animals, and in treatments for human
				disorders such as autism and antisocial behavior. Behaviorism often is
				used by teachers, who reward or punish student behaviors. </para>
			<para id="para_N68445">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnka">
			<title>Brain-Based Learning &amp; Neuroscience</title>
			
			<para id="para_N68464">
				
			</para>
			<para id="para_N68469">
				<term>Definition </term>
			</para>
			<para id="para_N68474"> This learning theory is based on the structure and
				function of the brain. As long as the brain is not prohibited from fulfilling
				its normal processes, learning will occur. </para>
			<para id="para_N68476">
				<term>Discussion </term>
			</para>
			<para id="para_N68481"> People often say that everyone
				<emphasis>
				</emphasis>can
				<emphasis>
				</emphasis>learn. The reality is that everyone
				<emphasis>does</emphasis> learn. Every person is born with a brain that
				functions as an immensely powerful processor. Traditional schooling,
				however, often inhibits learning by discouraging, ignoring, or punishing
				the brain's natural learning processes. </para>
			<para id="para_N68492"> The core principles of brain-based learning state
				that: </para>
			<list id="list_N68494" list-type="enumerated">
				<item> The brain is a parallel processor, meaning it can perform several
					activities at once, like tasting and smelling. </item>
				<item> Learning engages the whole physiology. </item>
				<item> The search for meaning is innate. </item>
				<item> The search for meaning comes through patterning. </item>
				<item> Emotions are critical to patterning. </item>
				<item> The brain processes wholes and parts simultaneously. </item>
				<item> Learning involves both focused attention and peripheral
					perception. </item>
				<item> Learning involves both conscious and unconscious processes.
					</item>
				<item> We have two types of memory: spatial and rote. </item>
				<item> We understand best when facts are embedded in natural, spatial
					memory. </item>
				<item> Learning is enhanced by challenge and inhibited by threat. </item>
			</list>
			<para id="para_N68529"> The three
				<emphasis>instructional </emphasis>techniques associated with
				brain-based learning are: </para>
			<list id="list_N68534">
				<item> Orchestrated immersion - creating learning environments that
					fully immerse students in an educational experience; </item>
				<item> Relaxed alertness - eliminating fear in learners, while
					maintaining a highly challenging environment; </item>
				<item> Active processing - allowing the learner to consolidate and
					internalize information by actively processing it. </item>
			</list>
			<para id="para_N68545">
				<term>How Brain-Based Learning Impacts Education </term>
			</para>
			<para id="para_N68550">
				<emphasis>Curriculum </emphasis>- Teachers must design learning around
				student interests and make learning contextual. </para>
			<para id="para_N68555">
				<emphasis>Instruction </emphasis>- Educators let students learn in
				teams and use peripheral learning. Teachers structure learning around
				real problems, encouraging students to also learn in settings outside the
				classroom and the school building. </para>
			<para id="para_N68560">
				<emphasis>Assessment </emphasis>- Since all students are learning,
				their assessment should allow them to understand their own learning styles
				and preferences; students monitor and enhance their own learning process.
				</para>
			<para id="para_N68565">
				<term>What Brain-Based Learning Suggests </term>
			</para>
			<para id="para_N68570"> How the brain works has a significant impact on what
				kinds of learning activities are most effective. Educators need to help
				students have appropriate experiences and capitalize on those
				experiences. Educator Renate Caine illustrates this point by describing
				three interactive elements essential to this process: </para>
			<list id="list_N68572" list-type="enumerated">
				<item> Teachers must immerse learners in complex, interactive
					experiences that are both rich and real. One excellent example is
					immersing students in a different culture to teach them a second
					language. Educators must take advantage of the brain's ability to
					parallel process. </item>
				<item> Students must have a personally meaningful challenge. Such
					challenges stimulate a student's mind to the desired state of
					alertness. </item>
				<item> In order for a student to gain insight about a problem, there must be
					intensive analysis of the different ways to approach it, and about
					learning in general. This is what's known as the "active processing of
					experience." </item>
			</list>
			<para id="para_N68583">
				<term>A few other tenets of brain-based learning include:</term>
			</para>
			<list id="list_N68588" list-type="enumerated">
				<item> Feedback is best when it comes from reality, rather than from an
					authority figure. </item>
				<item> People learn best when solving realistic problems. </item>
				<item> The big picture can't be separated from the details. </item>
				<item> Because every brain is different, educators should allow learners
					to customize their own environments. </item>
				<item> The best problem solvers are those that laugh! </item>
			</list>
			<para id="para_N68605"> Designers of educational tools must be artistic in
				their creation of brain-friendly environments. Instructors need to
				realize that the best way to learn is not through lecture, but by
				participation in realistic environments that let learners try new things
				safely. </para>
			<para id="para_N68607">
				
			</para>
			
			<para id="para_N68616">
				<term>TALK AT THE
					<emphasis>TWB LEARNING CAFE</emphasis>: </term>
			</para>
			<para id="para_N68624"> What questions do you have about "Brain-Based
				Learning"? </para>
			<para id="para_N68626">
			</para>
			<para id="para_N68628"> Read what others have said. Add your thoughts. Join
				your global colleagues in conversation at the
				<emphasis>TWB Learning Cafe</emphasis>, by clicking
				<link url="http://oneface.typepad.com/lois/brainbased_learning/index.html">
					here</link>. </para>
			<para id="para_N68637">
				
			</para>
			<para id="para_N68639">
				
			</para>
			<para id="para_N68641">
				
			</para>
			<para id="para_N68643">
				
			</para>
			<para id="para_N68645">
				
			</para>
			<para id="para_N68647">
				
			</para>
			<para id="para_N68649">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnkd">
			<title>Learning Styles</title>
			
			<para id="para_N68664">
				<term>Definition </term>
			</para>
			<para id="para_N68669"> This approach to learning emphasizes the fact that
				individuals perceive and process information in very different ways. The
				learning styles theory implies that how much individuals learn has more to
				do with whether the educational experience is geared toward their
				particular style of learning than whether or not they are "smart." In fact,
				educators should not ask, "Is this student smart?" but rather "
				<emphasis> How</emphasis> is this student smart?" </para>
			<para id="para_N68674">
				<term>Discussion</term>
			</para>
			<para id="para_N68679"> The concept of learning styles is rooted in the
				classification of psychological types. The learning styles theory is
				based on research demonstrating that, as the result of heredity,
				upbringing, and current environmental demands, different individuals
				have a tendency to both perceive and process information differently. The
				different ways of doing so are generally classified as: </para>
			<para id="para_N68681">
				<emphasis>
					<emphasis>Concrete </emphasis>
				</emphasis>and
				<emphasis>A
					<emphasis>bstract Perceivers</emphasis> </emphasis>
				<emphasis>
				</emphasis>- Concrete perceivers absorb information through direct
				experience, by doing, acting, sensing, and feeling. Abstract perceivers,
				however, take in information through analysis, observation, and
				thinking. </para>
			<para id="para_N68698">
				<emphasis>
					<emphasis>Active</emphasis>
				</emphasis>
				<emphasis>
				</emphasis>and
				<emphasis>
					<emphasis>Reflective Processors</emphasis>
				</emphasis>- Active processors make sense of an experience by immediately
				using the new information. Reflective processors make sense of an
				experience by reflecting on and thinking about it. </para>
			<para id="para_N68715"> Traditional schooling tends to favor abstract
				perceiving and reflective processing. Other kinds of learning aren't
				rewarded and reflected in curriculum, instruction, and assessment nearly
				as much. </para>
			<para id="para_N68717">
				<term>How the Learning Styles Theory Impacts Education </term>
			</para>
			<para id="para_N68722">
				<emphasis>Curriculum </emphasis>- Educators must place emphasis on
				intuition, feeling, sensing, and imagination in addition to the
				traditional skills of analysis, reason, and sequential problem solving.
				</para>
			<para id="para_N68727">
				<emphasis>Instruction </emphasis>- Teachers should design their
				instruction methods to connect with all four learning styles using various
				combinations of experience, reflection, conceptualization, and
				experimentation. Instructors can introduce a wide variety of
				experiential elements into the classroom such as sound, music, visuals,
				movement, experience, and talking. </para>
			<para id="para_N68732">
				<emphasis>Assessment </emphasis>- Teachers should employ a variety of
				assessment techniques focusing on the development of "whole brain"
				capacity and each of the different learning styles. </para>
			<para id="para_N68737">
				
			</para>
			<para id="para_N68743">
				
			</para>
			<para id="para_N68774">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnkg">
			<title>Right &amp; Left Brain Thinking</title>
			
			<para id="para_N68789">
				
			</para>
			<para id="para_N68791">
				<term>Definition </term>
			</para>
			<para id="para_N68796"> This theory of the structure and functions of the mind
				suggests that the two different sides of the brain control two different
				"modes" of thinking. It also suggests that each of us prefers one mode over
				the other. </para>
			<para id="para_N68798">
				<term>Discussion </term>
			</para>
			<para id="para_N68803"> Experimentation has shown that the two different
				sides, or hemispheres, of the brain are responsible for different manners
				of thinking. The following table illustrates the differences between
				left-brain and right-brain thinking:</para>
			<para id="para_N68805">
			</para>
			<table id="table_N68807" summary="">
				<tgroup cols="2">
					<thead>
						<row>
							<entry align="left" valign="top">
								<term>Left Brain</term>
							</entry>
							<entry align="left" valign="top">
								<term>Right Brain</term>
							</entry>
						</row>
					</thead>
					<tfoot>
						<row>
							<entry align="left" valign="top"> Looks at parts </entry>
							<entry align="left" valign="top"> Looks at wholes </entry>
						</row>
					</tfoot>
					<tbody>
						<row>
							<entry align="left" valign="top"> Logical </entry>
							<entry align="left" valign="top"> Random </entry>
						</row>
						<row>
							<entry align="left" valign="top">Sequential</entry>
							<entry align="left" valign="top">Intuitive</entry>
						</row>
						<row>
							<entry align="left" valign="top">Rational</entry>
							<entry align="left" valign="top">Holistic</entry>
						</row>
						<row>
							<entry align="left" valign="top">Analytical</entry>
							<entry align="left" valign="top">Synthesizing</entry>
						</row>
						<row>
							<entry align="left" valign="top">Objective</entry>
							<entry align="left" valign="top">Subjective</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<para id="para_N68960"> Most individuals have a distinct preference for one of
				these styles of thinking. Some, however, are more whole-brained and
				equally adept at both modes. In general, schools have favored left-brain
				modes of thinking while downplaying the right-brain ones. Left-brain
				scholastic subjects focus on logical thinking, analysis, and accuracy.
				Right-brained subjects, on the other hand, focus on aesthetics, feeling,
				and creativity. </para>
			<para id="para_N68962">
				<term>How Right-Brain vs. Left-Brain Thinking Impacts Learning </term>
			</para>
			<para id="para_N68967">
				<emphasis>Curriculum </emphasis>- In order to be more "whole-brained" in
				their orientation, schools need to give equal weight to the arts,
				creativity, and the skills of imagination and synthesis. </para>
			<para id="para_N68972">
				<emphasis>Instruction </emphasis>- To foster a more whole-brained
				scholastic experience, teachers should use instruction techniques that
				connect with both sides of the brain. They can increase their classroom's
				"right-brain" learning activities by incorporating more patterning,
				metaphors, analogies, role playing, visuals, and movement into their
				reading, calculation, and analytical activities. </para>
			<para id="para_N68977">
				<emphasis>Assessment</emphasis> - For a more accurate whole-brained
				evaluation of student learning, educators must develop new forms of
				assessment that honor right-brained talents and skills. </para>
			<para id="para_N68982">
				
			</para>
			
			<para id="para_N68991">
				
			</para>
			<para id="para_N68993">
				<term>TALK AT THE
					<emphasis>TWB LEARNING CAFE</emphasis>: </term>
			</para>
			<para id="para_N69001"> What does "Whole-Child Assessment" look
				like?</para>
			<para id="para_N69003">
			</para>
			<para id="para_N69005"> Read what others have said. Add your thoughts. Join
				your global colleagues in conversation at the
				<emphasis>TWB Learning Cafe</emphasis>, by clicking
				<link url="http://oneface.typepad.com/lois/wholechild_assessment_/index.html">
					here</link>. </para>
			<para id="para_N69014">
				
			</para>
			<para id="para_N69016">
				
			</para>
			<para id="para_N69018">
				
			</para>
			<para id="para_N69020">
				
			</para>
			<para id="para_N69022">
				
			</para>
			<para id="para_N69024">
				
			</para>
			<para id="para_N69026">
				
			</para>
			<para id="para_N69032">
				
			</para>
			<para id="para_N69063">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnkj">
			<title>Control Theory</title>
			
			<para id="para_N69082">
				
			</para>
			<para id="para_N69113">
				<term>Definition </term>
			</para>
			<para id="para_N69118"> This theory of motivation, developed by William
				Glasser, asserts that behavior is never caused by a response to an outside
				stimulus. Instead, the control theory states that behavior is inspired by
				what a person wants most at any given time: survival, love, power, freedom,
				or any other basic human need. </para>
			<para id="para_N69120">
				<term>Discussion </term>
			</para>
			<para id="para_N69125"> Responding to complaints that today's students are
				"unmotivated," Glasser attests that all living creatures "control" their
				behavior to maximize their need satisfaction. According to Glasser, if
				students are not motivated to do their schoolwork, it's because they view
				schoolwork as irrelevant to their basic human needs. </para>
			<para id="para_N69127"> "Boss" teachers use rewards and punishment to coerce
				students to comply with rules and complete required assignments. Glasser
				calls this "leaning on your shovel" work. He shows how high percentages of
				students recognize that the work they do - even when their teachers praise
				them - is low-level work. </para>
			<para id="para_N69129"> "Lead" teachers, on the other hand, avoid coercion
				completely. Instead, they make the intrinsic rewards of doing the work
				clear to their students, correlating any proposed assignments to the
				students' basic needs. Plus, they only use grades as temporary indicators
				of what has and hasn't been learned, rather than as a reward. Lead teachers
				will "fight to protect" highly engaged, deeply motivated students who are
				doing quality work from having to fulfill meaningless requirements.
				</para>
			<para id="para_N69131">
				<term>How the Control Theory Impacts Learning </term>
			</para>
			<para id="para_N69136">
				<emphasis>Curriculum </emphasis>- Teachers must negotiate both content
				and method with students. Students' basic needs literally help shape how
				and what they are taught. </para>
			<para id="para_N69141">
				<emphasis>Instruction </emphasis>- Teachers rely on cooperative,
				active learning techniques that enhance the power of the learners. Lead
				teachers make sure that all assignments meet some degree of their students'
				need satisfaction. This secures student loyalty, which carries the class
				through whatever relatively meaningless tasks might be necessary to
				satisfy official requirements. </para>
			<para id="para_N69146">
				<emphasis>Assessment </emphasis>- Instructors only give "good grades" -
				those that certify quality work - to satisfy students' need for power.
				Courses for which a student doesn't earn a "good grade" are not recorded on
				that student's transcript. Teachers grade students using an absolute
				standard, rather than a relative "curve." </para>
			<para id="para_N69151">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnkm">
			<title>Metacognition</title>
			
			<para id="para_N69166">
				<term>Definition</term>
			</para>
			<para id="para_N69171"> Metacognition is the process of thinking about
				thinking. According to Flavell, "I am engaging in metacognition if I notice
				that I am having more trouble learning A than B; if it strikes me that I should
				double check C before accepting it as fact." ( p. 232, Flavell, J.,1976
				<emphasis> Metacognitive Aspects of Problem-Solving</emphasis>.).
				</para>
			<para id="para_N69176">
				<term>Discussion</term>
			</para>
			<para id="para_N69181"> Metacognition has to do with the active monitoring and
				regulation of cognitive processes. Metacognitive processes are central
				to planning, problem-solving, evaluation, and many aspects of language
				learning. </para>
			<para id="para_N69183"> Metacognition is relevant to work on cognitive styles
				and learning strategies in so far as the individual has some awareness of
				their thinking or learning processes. The work of Piaget is also relevant to
				research on metacognition since it deals with the development of cognition
				in children.</para>
			<para id="para_N69185">
			</para>
			<para id="para_N69187">Flavell argued that metacognition explains why
				children of different ages deal with learning tasks in different ways,
				i.e., they have developed new strategies for thinking. Research studies
				show that as children get older, they demonstrate more awareness of their
				thinking processes. </para>
			<para id="para_N69189">
				
			</para>
			<para id="para_N69195">
				
			</para>
			<para id="para_N69226">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnkp">
			<title>Experiential Learning</title>
			
			<para id="para_N69241">
				<term>Definition</term>
			</para>
			<para id="para_N69246">
			</para>
			<para id="para_N69248">Carl Rogers distinguished two types of learning:
				<emphasis>cognitive</emphasis> (meaningless) and
				<emphasis>experiential</emphasis> (significant). The former
				corresponds to academic knowledge such as learning vocabulary or
				multiplication tables, and the latter refers to applied knowledge such as
				learning about engines in order to repair a car. The key to the distinction is
				that experiential learning addresses the needs and wants of the learner.
				Rogers lists these qualities of experiential learning: personal
				involvement, self-initiated, evaluated by learner, and pervasive
				effects on learner. </para>
			<para id="para_N69256">
				<term>Discussion</term>
			</para>
			<para id="para_N69261"> To Rogers, experiential learning is equivalent to
				personal change and growth. Rogers asserts that all human beings have a
				natural propensity to learn; the role of the teacher is to facilitate such
				learning. This includes: 1) setting a positive climate for learning; 2)
				clarifying the purposes of the learner; 3) organizing and making available
				learning resources; 4) balancing intellectual and emotional components
				of learning; and 5) sharing feelings and thoughts with learners, but not
				dominating. </para>
			<para id="para_N69263">
				<emphasis>According to Rogers, learning is facilitated
					when:</emphasis>
			</para>
			<list id="list_N69268" list-type="enumerated">
				<item> The student participates completely in the learning process and has
					control over its nature and direction. </item>
				<item> Learning is primarily based upon direct confrontation with
					practical, social, personal, or research problems. </item>
				<item> Self-evaluation is the principal method of assessing progress or
					success. </item>
			</list>
			<para id="para_N69275">
				<term>Principles</term>
			</para>
			<list id="list_N69280" list-type="enumerated">
				<item> Significant learning takes place when the subject matter is
					relevant to the personal interests of the student. (For example: A
					person interested in becoming rich might seek out books or classes on
					ecomomics, investment, great financiers, banking, etc. Such an
					individual would perceive (and learn) any information provided on
					this subject in a much different fashion than a person who is assigned a
					reading or class.)</item>
				<item> Self-initiated learning is the most lasting and pervasive. </item>
				<item> Learning that is threatening to the self (e.g., new attitudes or
					perspectives) are more easily assimilated when external threats are
					at a minimum. Learning proceeds faster when the threat to the self is
					low.
					</item>
			</list>
			<para id="para_N69287">
				<term>For more about Rogers and his work, see:</term>
			</para>
			<para id="para_N69292"> An
				<link url="http://oprf.com/Rogers">overview</link> of Carl Rogers'
				life and philosophy </para>
			<para id="para_N69298"> Carl Rogers
				<link url="http://www.infed.org/thinkers/et-rogers.htm">on
					education</link> </para>
			<para id="para_N69304"> Rogers and
				<link url="http://www.ship.edu/~cgboeree/rogers.html">
					psychological theory</link> </para>
			<para id="para_N69310">
				<term>PDF FILES </term>
			</para>
			<para id="para_N69315">
			</para>
			
			<para id="para_N69324">
				<link url="file:rogers1.pdf"> Overview of Carl Rogers' life and
					philosophy</link>
			</para>
			
			<para id="para_N69338">
				<link url="file:rogersoneducation.pdf"> Rogers on Education</link>
			</para>
			
			<para id="para_N69352">
				<link url="file:rogerspsych.pdf"> Rogers and Psychological
					Theory</link>
			</para>
			<para id="para_N69359">
				
			</para>
			<para id="para_N69365">
				
			</para>
			<para id="para_N69396">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnks">
			<title>Vygotsky and Social Cognition</title>
			
			<para id="para_N69411"> The social cognition learning model asserts that
				culture is the prime determinant of individual development. Humans are the
				only species to have created culture, and every human child develops in the
				context of a culture. Therefore, a child's learning development is
				affected in ways large and small by the culture (including the culture of the
				family environment) in which he or she is enmeshed. </para>
			<para id="para_N69413">
				<term>Discussion </term>
			</para>
			<para id="para_N69418"> Culture makes two sorts of contributions to a child's
				intellectual development. First, through culture, children acquire much
				of the content of their thinking, that is, their knowledge. Second, the
				surrounding culture provides a child with the processes or means of their
				thinking, what Vygotskians call the tools of "intellectual adaptation."
				In short, according to the social cognition learning model, culture
				teaches children both
				<emphasis>what</emphasis> to think and
				<emphasis>how </emphasis> to think. </para>
			<para id="para_N69426"> Cognitive development results from a dialectical
				process whereby a child learns through problem-solving experiences
				shared with someone else, usually a parent or teacher, but sometimes a
				sibling or peer. Initially, the person interacting with the child assumes
				most of the responsibility for guiding the problem solving, but gradually
				this responsibility transfers to the child. Language is a primary form of
				interaction through which adults transmit to the child the rich body of
				knowledge that exists in the culture. As learning progresses, the child's
				own language comes to serve as her primary tool of intellectual adaptation.
				Eventually, children can use internal language to direct their own
				behavior. Internalization refers to the process of learning - and thereby
				internalizing - a rich body of knowledge and tools of thought that first
				exist outside the child. This happens primarily through language. </para>
			<para id="para_N69428"> A difference exists between what the child can do on her
				own and what the child can do with help. Vygotskians call this difference the
				"zone of proximal development." </para>
			<para id="para_N69430"> Since much of what a child learns comes from the culture
				around her and much of the child's problem solving is mediated through an
				adult's help, it is wrong to focus on a child in isolation. Such focus does not
				reveal the processes by which children acquire new skills. Interactions
				with surrounding culture and social agents, such as parents and more
				competent peers, contribute significantly to a child's intellectual
				development. </para>
			<para id="para_N69432">
				<term>How Vygotsky Impacts Learning</term>
			</para>
			<para id="para_N69437">
				<emphasis>Curriculum </emphasis>- Since children learn much through
				interaction, curricula should be designed to emphasize interaction
				between learners and learning tasks. </para>
			<para id="para_N69442">
				<emphasis>Instruction </emphasis>- With appropriate adult help,
				children can often perform tasks that they are incapable of completing on
				their own. With this in mind, scaffolding - where the adult continually
				adjusts the level of his or her help in response to the child's level of
				performance - is an effective form of teaching. Scaffolding not only
				produces immediate results, but also instills the skills necessary for
				independent problem solving in the future. </para>
			<para id="para_N69447">
				<emphasis>Assessment </emphasis>- Assessment methods must take into
				account the "zone of proximal development." What children can do on their
				own is their level of actual development and what they can do with help is
				their level of potential development. Two children might have the same
				level of actual development, but given the appropriate help from an adult,
				one might be able to solve many more problems than the other. Assessment
				methods must target both the level of actual development and the level of
				potential development. </para>
			<para id="para_N69452">
				
			</para>
			<para id="para_N69454">
				
			</para>
			
			<para id="para_N69463">
				
			</para>
			<para id="para_N69465">
				<term>TALK AT THE
					<emphasis>TWB LEARNING CAFE</emphasis>: </term>
			</para>
			<para id="para_N69473"> Now that you've finished reading about the theories
				and approaches to learning, join your global colleagues in the "Old Woman or
				Young Woman" conversation at the
				<emphasis>TWB Learning Cafe</emphasis>, by clicking
				<link url="http://oneface.typepad.com/lois/old_woman_or_young_woman/index.html">
					here</link>. </para>
			<para id="para_N69482">
				
			</para>
			<para id="para_N69484">
				
			</para>
			<para id="para_N69486">
				
			</para>
			<para id="para_N69488">
				
			</para>
			<para id="para_N69490">
				
			</para>
			<para id="para_N69492">
				
			</para>
			<para id="para_N69494">
				
			</para>
			<para id="para_N69500">
				
			</para>
			<para id="para_N69531">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnkv">
			<title>Assignment 3: Towards an Imagined Dialogue</title>
			
			<list id="element-148" list-type="enumerated"><item>What theories and approaches to learning fit with your current attitude towards and/or method of teaching (3-4 paragraphs)</item>
</list>
			<para id="para_N69581">
				
			</para>
			
			
			<para id="para_N69597">
			</para>
			<para id="para_N69599">
				
			</para>
			<para id="para_N69601">
				
			</para>
			
			
			
			<para id="para_N69620">
			</para>
			
			<para id="para_N69624">
			</para>
			
			<para id="para_N69631">
			</para>
			
			<para id="para_N69635">
				<term>GOAL: </term> To deepen your understanding of the similarities and
				differences between several of the theories and approaches to learning,
				and to do so in an assignment that requires both the "right-brain"
				(imagination) and "left-brain" (cognitive) functions together. </para>
			<para id="para_N69640">
				<term>GIVE: </term> Feedback to others on
				<emphasis>their</emphasis> assignments at the
				<emphasis>TWB Learning Cafe</emphasis> by clicking
				<link url="http://oneface.typepad.com/lois/"> here</link>. </para>
			<para id="para_N69655">
				
			</para>
			<para id="para_N69657">
				<emphasis>
					<term>Assignment 3: Towards an Imagined Dialogue</term>
				</emphasis>
			</para>
			<para id="para_N69665">
			</para>
			<para id="para_N69667">Please answer the following: </para>
			<para id="para_N69669"> 1. Which theories and approaches to learning fit with
				your current attitude towards and/or method of teaching? (3-4 paragraphs)
				</para>
			<para id="para_N69671"> 2. Which theories and approaches to learning do you
				disagree with in part or whole? Describe your reasons. </para>
			<para id="para_N69673"> 3. "The Imagined Dialogue" - Imagine a scene,
				situation, or setting in which three characters in a short story, play, or
				myth meet. Have each of the three characters represent a different
				theory/approach to learning or actually be the person who created the
				theory. Through that character's words and actions in this imagined
				scenario, we will come to know something of his/her point of view and theory.
				This work of fiction you are creating may end up to be a serious, playful,
				learned, combative, funny, or all-of-the-above encounter between these
				three characters. To begin, you may wish to brainstorm the setting in which
				the three characters might meet and what each of the characters is "fighting
				for" or wants to get from the encounter (after all, most effective dramas
				include a desired outcome or something each character wants to
				accomplish). You are welcome to add other characters if you wish, either
				imagined, real, historic, or mythic to be active characters or those who
				simply "push a broom across the stage." This fictitious meeting of these
				three characters (representing each theory) may end up to be 1 page in
				length. </para>
			<para id="para_N69675"> Be sure to type each of the characters' names first and
				tell which theory or approach to learning he or she represents. Then, type
				the location or setting for the story, and tell when it takes place. Follow
				this by writing the actual 1 - page story, play or myth. </para>
			<para id="para_N69677">
				
			</para>
			<para id="para_N69679">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnky">
			<title>Assignment 4: Applying Theory</title>
			
			<para id="para_N69701">
				<link url="file:C1A4f.doc"> Assignment 4: Applying Theory</link>
			</para>
			<para id="para_N69708">
				
			</para>
			<para id="para_N69710">
				
			</para>
			
			
			
			
			
			<para id="para_N69736"> You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N69738">
				
			</para>
			<para id="para_N69740">
				
			</para>
			<para id="para_N69742">
				<term>GOAL: </term> To think about how you can apply what you have learned
				about theories and approaches to learning to your classroom practice.
				</para>
			<para id="para_N69747">
				<term>GIVE:</term> Feedback to others on
				<emphasis>their </emphasis> assignments at the
				<emphasis>TWB Learning Cafe </emphasis>by clicking
				<link url="http://oneface.typepad.com/lois/"> here</link>. </para>
			<para id="para_N69762">
				<emphasis>
					<term>Assignment 4: Applying Theory</term>
				</emphasis>
			</para>
			<para id="para_N69770">
			</para>
			<list id="list_N69772" list-type="enumerated">
				<item>Which education theory are you most attracted to? Why? </item>
				<item> Which theory are you able to apply to your classroom? Why? </item>
				<item> Describe 3 concrete ways you can apply the theory to your classroom.
					</item>
				<item> What kinds of support/resources exist in your school, or nearby
					schools to help you carry out these 3 aims? (They may be in the form of
					people, programs, institutional partnerships, monetary resources,
					internships, service projects, databases of organizational
					resources available to you.) Describe some of these resources and the
					concrete ways in which you can connect with them. </item>
				<item> What challenges or obstacles do you face in applying the chosen
					theory in your classroom? </item>
				<item> What kind of help do you need to overcome these obstacles? </item>
			</list>
			<para id="para_N69785">
				
			</para>
			<para id="para_N69791">
				
			</para>
			<para id="para_N69822">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnl1">
			<title>Assignment 5: Critical Questions</title>
			
			<para id="para_N69837">
				<emphasis>A well known Nobel Peace Prize winner once said, "When I came home
					from school each day, my mother did not ask me: 'Did you get the answers
					correct?' Instead, understanding the value of education as an inquiry
					into ideas, she would ask: 'Did you ask any good questions?' That made
					all the difference to me." - Elie Wiesel</emphasis>
			</para>
			
			<para id="para_N69849">
				<link url="file:C1A5g.doc"> Assignment 5: Critical Questions</link>
			</para>
			<para id="para_N69856">
				
			</para>
			<para id="para_N69858">
				
			</para>
			<para id="para_N69860">
				
			</para>
			<para id="para_N69862">
				
			</para>
			<para id="para_N69868">
				
			</para>
			<para id="para_N69903">
				
			</para>
			<para id="para_N69908">
				
			</para>
			
			<para id="para_N69917">
				<term>HOW TO GET TO ASSIGNMENT 5:</term>
			</para>
			<para id="para_N69922">
			</para>
			<para id="para_N69924">
				<term>One Way</term>
			</para>
			<para id="para_N69929"> Click on the link in color at the top of the page. When it
				appears, press "Save" and name the file so that you can work on this
				assignment "off-line." You can type right on the assignment template. Be
				sure to save your assignment on a disk or on your computer hard drive. </para>
			<para id="para_N69931">
				<term>Another Way</term>
			</para>
			<para id="para_N69936"> You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N69938">
				
			</para>
			<para id="para_N69940">
				<term>GOAL:</term> To think about how you can apply what you have learned
				about theories and approaches to learning to your school and/or larger
				community. </para>
			<para id="para_N69945">
				<term>GIVE:</term> Feedback to others on their assignments at the
				<emphasis> TWB Learning Cafe</emphasis> by clicking
				<link url="http://oneface.typepad.com/lois/"> here</link> . </para>
			<para id="para_N69957">
				<emphasis>
					<term>Assignment 5: Critical Questions</term>
				</emphasis>
			</para>
			<list id="list_N69965" list-type="enumerated">
				<item> Utilizing the knowledge you've gained about educational theories
					and approaches to learning, how would you characterize the
					educational systems in your community? </item>
				<item> From your perspective, what positive changes in education are
					currently underway? What changes are needed? </item>
				<item> How are you catalyzing positive change or actively participating in
					the process? </item>
				<item> Graffiti exists on walls all over the world as part self-expression,
					part social dialogue. Type one question now on our community's
					Question Wall. Read the questions others have posted on the Question
					Wall. Add questions to it as the course progresses. Consider creating a
					physical "Question Wall" in your classroom. </item>
			</list>
			<para id="para_N69974">
				<term>To post a question on the Question Wall go to the
					<emphasis>TWB Learning Cafe</emphasis> by clicking</term>
				<link url="http://oneface.typepad.com/lois/question_wall/index.html">
					here</link>. </para>
			<para id="para_N69986">
				
			</para>
			<para id="para_N69988">
				
			</para>
			
			<para id="para_N69997">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N70002"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline."
				</para>
			<para id="para_N70004"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 1. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "Multiple Intelligences"
				and look for the first topic in black lettering called "Overview." Click on
				"Overview."
				</para>
			<para id="para_N70006">
				
			</para>
		</section>
	</content>
  
</document>