<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 1, Chapter 6 - Theory Meets Practice</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>301ac9e5-f364-4a1e-b237-f2248cb75655</md:uuid>
</metadata>
	<content>
		<figure id="element-52">
<media id="idp7161632" alt=""><image src="../../media/bluedress.jpg" mime-type="image/jpeg"/></media>
<caption>Trinidad</caption></figure><section id="id_50w0v_3g6x12n3">
			<title>Contemporary Issues in Education</title>
			
			<para id="para_N71246">
				<term>Required Reading:</term>
			</para>
			<para id="para_N71251"> The articles below, written for the
				<link url="http://www.newhorizons.org"> New Horizons </link>website,
				provide a review of materials associated with educational change and
				renewal, much of which have been inspired by innovations in curriculum
				design. </para>
			<para id="para_N71257"> Dee Dickinson:
				<link url="http://www.newhorizons.org/strategies/learning_environments/dickinson_lrnctr4.htm">
					Learning Society of the Future: Questions to Consider </link> </para>
			<para id="para_N71263"> In
				<link url="http://www.newhorizons.org/trans/costa_garmston.htm">
					Maturing Outcomes </link> Arthur L. Costa and Robert J. Garmston
				present a map of educational outcomes intended for use by educational
				leaders.</para>
			<para id="para_N71269">
			</para>
			<para id="para_N71271"> Although the focus is on business, there is much wisdom
				that can be applied to schools and learning in this article byTachi Kiuchi:
				<link url="http://www.newhorizons.org/future/kiuchi.htm"> What I
					Learned in the Rainforest </link> </para>
			<para id="para_N71277"> Stephanie Marshall:
				<link url="http://www.newhorizons.org/future/marshall.htm">
					Principles for the New Story of Learning </link> </para>
			<para id="para_N71283"> Willam Ayers:
				<link url="http://www.newhorizons.org/trans/ayers.htm"> Teacher
					Talk: Teachers Building A Professional Community by Talking to Other
					Teachers About Teaching </link> </para>
			<para id="para_N71289">
				<term>PDF Files below:</term>
			</para>
			<para id="para_N71294">
			</para>
			
			<para id="para_N71303">
				<link url="file:learningsociety.pdf"> Dickinson: Learning Society of
					the Future: Questions to Consider</link>
				
			</para>
			
			<para id="para_N71317">
				<link url="file:costa.pdf">Costa and Garmston: Maturing Outcomes
					</link>
			</para>
			
			<para id="para_N71331">
				<link url="file:rainforest.pdf"> Kiuchi: What I Learned in the
					Rainforest</link>
			</para>
			
			<para id="para_N71345">
				<link url="file:marshall.pdf"> Principles for the New Story of Learning
					</link>
			</para>
			
			<para id="para_N71359">
				<link url="file:ayers.pdf"> Teacher Talk: Teachers Building A
					Professional Community by Talking to Other Teachers About Teaching
					</link>
			</para>
		</section>
		<section id="id_50w0v_3g6x12nb">
			<title>Assignment 9: Active Reading and Creating Dialogue</title>
			
			<para id="para_N71379">
				
			</para>
			
			<para id="para_N71388">
				<link url="file:C1A9i.doc"> Assignment 9: Active Reading and Creating
					Dialogue</link>
			</para>
			<para id="para_N71395">
				
			</para>
			<para id="para_N71397">
			</para>
			<para id="para_N71399">
				
			</para>
			
			<para id="para_N71408">
				<term>HOW TO GET TO ASSIGNMENT 9:</term>
			</para>
			<para id="para_N71411">
			</para>
			<para id="para_N71413">
				<term>One Way</term>
			</para>
			<para id="para_N71417"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N71419">
				<term>Another Way</term>
			</para>
			<para id="para_N71424">
			</para>
			<para id="para_N71426">You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N71428">
				
			</para>
			<para id="para_N71430">
				
			</para>
			<para id="para_N71432">
				<term>GOAL: </term> To reflect on contemporary issues in education
				through the use of a tool known as "Focused Freewriting." </para>
			<para id="para_N71437">
				<term>GIVE:</term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe</emphasis> by clicking
				<link url="http://oneface.typepad.com/lois/"> here</link>. </para>
			<para id="para_N71449">
				<emphasis>
					<term>Assignment 9: Active Reading and Creating Dialogue</term>
				</emphasis>
			</para>
			<list id="list_N71457" list-type="enumerated">
				<item> Choose one article from all of the web-based articles you read on the
					previous page. Find a sentence or phrase within that article that
					captures your attention. Re-type that sentence or phrase; put it in
					quotation marks; and tell which article it came from. Now, use that
					sentence or phrase as a trigger to do a "Focused Freewrite" - 2-3
					paragraphs in length.
					<note id="idp7320768"> A Focused Freewrite is when you use a phrase or sentence from
						something you've read as a trigger for free-form writing - that is,
						you write any thoughts, questions, stories that come to mind as it
						relates to this phrase or sentence. Focused Freewrites may end up
						2-3 paragraphs in length, and sometimes you'll stick to the
						trigger topic and sometimes your mind will wander into seemingly
						unrelated places. Give yourself permission to move between
						"wandering" and coming back to writing about the topic.</note>
					</item>
			</list>
			<para id="para_N71464">
				
			</para>
			<para id="para_N71470">
				
			</para>
			<para id="para_N71501">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x12nf">
			<title>Making Small Changes First</title>
			
			<para id="para_N71520">
				
			</para>
			<para id="para_N71551"> What do students see, hear, taste, touch, smell when
				they enter your classroom? How do they see something of themselves
				reflected in the classroom? Is there evidence of student work? Interesting
				works in progress? Colorful posters on the wall?</para>
			<para id="para_N71553">
			</para>
			<para id="para_N71555">Stand in your own classroom and, using this list as a
				starting point, carefully consider the various aspects of your room as a
				space for teaching and learning: </para>
			<para id="para_N71557">
				<term>Student seating: </term>How is student seating arranged? Do
				students sit alone, in pairs, or in groups? How flexible is it? Can it be moved
				or re-arranged easily? </para>
			<para id="para_N71562"> We suggest that some arrangements of the room itself
				lend themselves to effective teaching. Some arrangements do not. If
				students are asked to listen to a presentation, the rows might work. If
				students are to work on projects, their chairs and the room should be
				arranged to meet these needs. In short, the physical space makes a
				difference. </para>
			<para id="para_N71564">
				<term>Circulation: </term>How easy is it to move around the space? Are
				there aisles? Which areas cannot be reached? Where is the natural place to
				stand? Can everyone see? Can students get to the teacher? To each other?
				</para>
			<para id="para_N71569">
				<term>Learning resources:</term> How much of your needed resources are in
				the room? How will students have access to these resources? If there are
				resources, how many students can use them? What teaching equipment do you
				have? Do you have electricity? </para>
			<para id="para_N71574">
				<term>The room itself: </term>Is it lit well or poorly? Is it hot in the
				summer? Can everyone hear? How can you and other teachers use this space
				effectively? </para>
		</section>
		<section id="id_50w0v_3g6x12ni">
			<title>Assignment 10: Starting with Your Classroom</title>
			
			<para id="para_N71592">
				
			</para>
			<para id="para_N71594">
				
			</para>
			<para id="para_N71596">
				
			</para>
			
			<para id="para_N71605">
				<link url="file:C1A10k.doc"> Assignment 10: Starting With Your
					Classroom</link>
			</para>
			<para id="para_N71612">
				
			</para>
			<para id="para_N71614">
				
			</para>
			<para id="para_N71616">
				
			</para>
			<para id="para_N71618">
				
			</para>
			<para id="para_N71620">
				
			</para>
			<para id="para_N71622">
				
			</para>
			
			<para id="para_N71631">
				<term>HOW TO GET TO ASSIGNMENT 10</term>
			</para>
			<para id="para_N71635">
			</para>
			<para id="para_N71637">
				<term>One Way</term>
			</para>
			<para id="para_N71641"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N71643">
				<term>Another Way</term>
			</para>
			<para id="para_N71648"> You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N71650">
				
			</para>
			<para id="para_N71652">
				<term>GOAL:</term> To make practical improvements in your classroom that
				also reflect your thinking about Multiple Intelligences.</para>
			<para id="para_N71657">
			</para>
			<para id="para_N71659">
				<term>GIVE:</term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe</emphasis> by clicking
				<link url="http://oneface.typepad.com/lois/">here</link>. </para>
			<para id="para_N71671">
				<emphasis>
					<term>Assignment 10: Starting With Your Classroom </term>
				</emphasis>
			</para>
			<list id="list_N71679" list-type="enumerated">
				<item> Describe your classroom addressing the categories and questions
					listed on the previous page. ("Student Seating, Circulation,
					Learning Resources, and the Room Itself.") Also, filter your written
					description through each of the five senses - what do you see, touch,
					taste, smell, and hear when you're in your classroom. (2-3 paragraphs)
					</item>
				<item> In "Assignment 7: Applying Multiple Intelligences" you were asked
					to incorporate some of the intelligences into your course planning.
					Revisit this assignment and review what you wrote. For each of the four
					multiple intelligences you chose, discuss how you could improve
					something in the physical setting of your class to enhance that
					intelligence goal. (1-2 sentences for each of the four intelligences
					you chose.) </item>
				<item> "Student Seating, Circulation, Learning Resources, and the Room
					Itself" are four areas we've discussed. Name 2 other areas to consider
					in making your classroom more open to learning. Explain their
					importance to you. </item>
			</list>
			<para id="para_N71686">
				
			</para>
			<para id="para_N71692">
				
			</para>
			<para id="para_N71723">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x12nm">
			<title>Assignment 11: Professional Reflections</title>
			
			<para id="para_N71742">
				
			</para>
			<para id="para_N71773">
				
			</para>
			<para id="para_N71775">
				
			</para>
			
			<para id="para_N71784">
				<link url="file:C1A11g.doc"> Assignment 11: Professional
					Reflections</link>
			</para>
			<para id="para_N71791">
				
			</para>
			<para id="para_N71793">
				
			</para>
			
			<para id="para_N71802">
				
			</para>
			<para id="para_N71804">
				<term>HOW TO GET TO ASSIGNMENT 11: </term>
			</para>
			<para id="para_N71809">
				<term>One Way</term>
			</para>
			<para id="para_N71814"> To do this assignment, click on the link in color at the
				top of the page. When it appears, press "Save" and name the file so that you can
				work on this assignment "off-line." You can type right on the assignment
				template. Be sure to save your assignment on a disk or on your computer hard
				drive. </para>
			<para id="para_N71816">
				<term>Another Way</term>
			</para>
			<para id="para_N71821"> You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N71823">
				
			</para>
			<para id="para_N71825">
				<term>GOAL: </term> To refine and gather your thoughts into one
				professional statement and vision. </para>
			<para id="para_N71830">
				<term>GIVE:</term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe </emphasis>by clicking
				<link url="http://oneface.typepad.com/lois/"> here</link>. </para>
			<para id="para_N71842">
				<emphasis>
					<term>Assignment 11: Professional Reflections</term>
				</emphasis>
			</para>
			<para id="para_N71850">
			</para>
			<para id="para_N71852">Please prepare a final Reflection Paper
				incorporating what you have learned in Course 1. Follow the instructions
				for each part: </para>
			<para id="para_N71854">
				<term>Part One: Professional Statement</term>
			</para>
			<para id="para_N71859"> Write a 1 - 2 page statement that responds to the
				following and includes these as topic headings: </para>
			<para id="para_N71861"> What I Believe </para>
			<para id="para_N71863"> Why I Teach </para>
			<para id="para_N71865"> What I Teach </para>
			<para id="para_N71867"> How I Teach </para>
			<para id="para_N71869"> (For an example of a Professional Statement, click on
				the Word icon below.) </para>
			
			<para id="para_N71878">
				<link url="file:Loisportfolio.doc">Sample Professional
					Statement</link>
			</para>
			<para id="para_N71885">
				<term>Part Two: Reflection</term>
			</para>
			<para id="para_N71890"> Please answer the following questions: </para>
			<list id="list_N71892" list-type="enumerated">
				<item> Kabir, once said, "Wherever you are is the entry point." Where are you
					now in your teaching practices? Where would you like to be? How will you
					get from here to there? </item>
				<item> What do you want to keep in your teaching practices and what do you want
					to throw away. Why? </item>
				<item> What are the challenges that lie ahead? </item>
				<item> What in this course material has struck the most responsive chord in
					you? What idea or ideas stand out for you and stay with you now? </item>
			</list>
			<para id="para_N71901">
				<term>Part Three: The Imagined Classroom</term>
			</para>
			<para id="para_N71906"> Imagine one day in the life of a student at your school in
				the year 2010. </para>
			<list id="list_N71908" list-type="enumerated">
				<item> Using the research from this course as a source for ideas, as well as
					futuristic thinking you carry within your heart and mind, describe
					that student's day through his/her eyes from the moment s/he wakes up
					until s/he goes to sleep (including, of course, time spent at school
					and, specifically, in your class). (1-page) </item>
			</list>
		</section>
		<section id="id_50w0v_3g6xnmx">
			<title>Assignment 12: Effectiveness of Course 1</title>
			
			<para id="para_N71934"> Congratulations on completing Course 1: Education
				for the New Millennium! </para>
			<para id="para_N71936">
			</para>
			<para id="para_N71938">As you know, there are several other courses for you to
				choose from. However, before you begin another course, please send an email
				to us at: ctm@teacherswithoutborders.org and let us know that you are ready
				to receive the "Effectiveness of Course 1 Survey." We ask that you complete
				this simple survey as your final assignment for Course 1. </para>
			<para id="para_N71940">
			</para>
			<para id="para_N71942">We are eager to learn how to make this course even
				better. Thank you, in advance, for completing this survey as it will have an
				enormous impact for future versions of Course 1: Education for the New
				Millennium. </para>
			
			<para id="para_N71951">
				<term>HOW TO POST TO YOUR E-PORTFOLIO </term>
			</para>
			<para id="para_N71956"> If you would like to learn how to post your
				"Professional Statement" and "Imagined Classroom" documents (both from
				Assignment 11) to your</para>
			<para id="para_N71958">E-Portfolio, please click
				<link url="file:postagain.doc"> here</link>.</para>
			<para id="para_N71965">
			</para>
			<para id="para_N71967">
			</para>
			<para id="para_N71969">
			</para>
			<para id="para_N71971">
				
			</para>
			<para id="para_N71973">
				
			</para>
			
			<para id="para_N71982">
				<term>SAVE YOUR STUDENTS' WORK</term>
			</para>
			<para id="para_N71987">
			</para>
			<para id="para_N71989">Save examples of your students' work as you go through
				these courses. You'll be glad you did. Course 5 asks you to post samples of
				your students' work for your final E-Portfolio. </para>
			<para id="para_N71991">
				
			</para>
			<para id="para_N71993">
				
			</para>
			<para id="para_N71995">
				
			</para>
			<para id="para_N71997">
				
			</para>
			<para id="para_N71999">
				
			</para>
			<para id="para_N72001">
				
			</para>
			<para id="para_N72003">
				
			</para>
			<para id="para_N72005">
			</para>
			<para id="para_N72007">
			</para>
			<para id="para_N72009">
				
			</para>
			<para id="para_N72015">
				
			</para>
			<para id="para_N72046">
				
			</para>
		</section>
	</content>
  
</document>