<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>A Summary of Principles</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c7687b54-2fac-4763-8694-93641e6e02b8</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6xnjk">
			<title>Aspects of Good Teaching</title>
			
			<figure id="element-367">
<media id="idm11811216" alt=""><image src="../../media/Chinesekids.jpg" mime-type="image/jpeg"/></media>
<caption>Chinese children in Kaifeng</caption></figure><para id="para_N66802">
				
			</para>
			<para id="para_N66833"> There is plenty of theory out there and you should know
				it. Great teaching, however, is not about theory, but practice. Theory
				should inform what you do, but more than anything else it should be
				integrated so that it is natural. Teachers Without Borders has turned
				theory into advice (teacher-to-teacher), and we have summarized it below,
				simply and clearly: </para>
			<para id="para_N66835">
				<term>Focus on the students, not you. </term>You are not an expert in charge
				of giving students the "pill" of knowledge. It does not work that way. In
				planning your lessons, think of what they will do - how they will discover and
				use information - not how you will perform. </para>
			<para id="para_N66840">
				<term>Focus on who your students are. </term>As the saying goes, "It's
				<emphasis> who</emphasis> you know." The word "education" comes from the
				Latin word
				<emphasis> educare</emphasis> meaning "to grow and to rear." That is what
				you are doing. The teachers and parents who know their children best are the
				most effective. There is a big difference between just knowing about a
				child, and truly
				<emphasis> knowing</emphasis> him. The difference is the gap between
				mediocrity and excellence. Your classroom, your assignments, and your
				nature should give rise to the conditions that make knowing children a
				priority. </para>
			<para id="para_N66854">
				<term>Make it safe. </term>Education is not about challenging the core of
				who one is, but challenging ideas. No one can think when s/he is frightened.
				Your classroom and environment must be free of intimidation. (As TWB has
				stressed before, if you ever strike a child, you shall be removed from this
				course of study.) Many times, intimidation comes from a remark that
				destroys a child's willingness to learn. Never embarrass a child in public.
				</para>
			<para id="para_N66859">
				<term>Show, Don't Tell. </term>There are many dimensions to this. Good
				writing, for instance, describes a crisp fall day by providing images of
				crimson and yellow leaves, the warm smell of bread baking, the crunch of snow
				under one's feet. Telling is "top down." Showing is "bottom up." That's the
				theme here. In terms of teaching, show students where they are going, what
				they need to accomplish. Then show them how to get there. Provide examples.
				Model it. Use it. Make it clear and real what it is they need to know in order to
				get there. Are you teaching physics? Then show them the principle at work;
				show them the dynamics; get them to figure out "how and why," compare the
				figures with the reality. Show it. </para>
			<para id="para_N66864">
				<term>Break it down, but don't break it apart. </term>Great teachers make
				the unfamiliar - familiar again. Sometimes a concept is overwhelming. If
				that is the case, start with the foundation and work your way up. People need
				to understand the story - where it starts, where it is headed, and what it will
				look like in the end. It is important, then, to make things clear enough in
				small chunks, so that people can put together the pieces of the puzzle.
				Curriculum and teaching need a beginning, a middle, and an end. Get students
				engaged, direct them towards understanding, and show them how the lessons
				are valuable. </para>
		</section>
		<section id="id_50w0v_3g6xnug">
			<title>More Aspects</title>
			
			<para id="para_N66886">
				
			</para>
			<para id="para_N66917">
				<term>Tell the truth</term>. Many teachers believe that if they don't have
				all the answers, they're worthless. No one has all the answers. If you answer
				a student with "I don't know," perhaps you can also extend it to "Let's find
				out." Guide your students to become collaborators in their own learning.
				Invite them to be subject matter experts. Students need authenticity, not
				awe. </para>
			<para id="para_N66922">
				<term>Make it human.</term> In designing curriculum, find out what makes
				people relate to it. Mathematics was invented for a reason, so describe a
				problem it can solve - a real one. All great teaching makes complex ideas
				clear by tying the abstract to a human enterprise. </para>
			<para id="para_N66927">
				<term>Emphasize what you want students to remember. </term> Go for depth,
				rather than breadth. Play with the important points by introducing
				different ways of going about understanding the key issues. (More on this
				later, in "Learning Styles.") For now, focus on what, at the end of the day,
				students can identify as the core of the lesson - what they will remember.
				When all the hacking away at the clay has been completed, what is the elegant
				sculpted piece that results? </para>
			<para id="para_N66932">
				<term>Questions are as good as answers.</term> Good questions require
				thinking. Nobel Peace Prize winner Elie Wiesel is reported to have come home
				from school one day and to have sat near his mother at the kitchen table.
				Instead of asking him "How did you do?" or "What grade did you get?," his
				mother asked him, "Did you ask any good questions today?" Questions probe.
				Answers come from study and should themselves be the stimulus for even
				greater and more extensive questions. </para>
			<para id="para_N66937">
				<term>Less is more.</term> We are not suggesting that you teach less, but
				teach more by talking less. When you ask a question, don't dive in and answer
				it if you don't get something back immediately. Cherish the thinking time.
				Listen. Pay attention to how students are feeling, grappling with the
				material, treating each other. </para>
			<para id="para_N66942">
				<term>Give students an opportunity to teach.</term> We all know this to be
				true: teaching is not separate from learning. Since that is the case, let us
				not reserve teaching for teachers alone. Allow opportunities for students
				to become experts in an area and to share their expertise. Provide chances
				for older or more competent students to tutor younger or less competent
				ones. </para>
			<para id="para_N66947">
				<term>Think about how athletic coaches and artists work. </term> The coach
				demonstrates what s/he knows, explains the rules, gives the student an
				opportunity to practice, provides feedback, and puts the student into
				real-life situations. So should a teacher. The artist assembles
				materials, conceives of the piece, works at it in stages, and collects the
				work for critique. So should the teacher. The athletic coach and the artist
				are non-traditional teachers, and they have a great deal to offer all of us.
				Their techniques are the key to many students who would otherwise not "get"
				the material from lectures, memorizations, or handouts. </para>
		</section>
		<section id="id_50w0v_3g6xnjo">
			<title>Assignment 1: Your Assessment of Aspects of Good Teaching</title>
			
			
			
			
			
			
			<para id="para_N66985">
				
			</para>
			<para id="para_N66987">
				
			</para>
			<para id="para_N66989">
				
			</para>
			<para id="para_N66991">
				
			</para>
			<para id="para_N66993">
				
			</para>
			<para id="para_N66995">
				
			</para>
			<para id="para_N66997">
				
			</para>
			
			
			
			<para id="para_N67016">
			</para>
			
			<para id="para_N67020">
			</para>
			
			<para id="para_N67027">
			</para>
			<para id="para_N67029">Copy the text below, and save it to your disk or
				computer. </para>
			<para id="para_N67031">
				<term>GOAL:</term> To deepen your understanding of what makes for
				effective teaching.</para>
			<para id="para_N67036">
			</para>
			<para id="para_N67038">
				<term>GIVE:</term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe</emphasis> by clicking
				<link url="http://oneface.typepad.com/lois/assign_1_aspects_of_good_teaching_/index.html">
					here</link>. </para>
			<para id="para_N67050">
				<term>
					<emphasis>Assignment 1: Your Assessment of Aspects of Good Teaching
						</emphasis>
				</term>
			</para>
			<list id="list_N67058" list-type="enumerated"><item> List which  concepts in the "Aspects of
					Good Teaching" section fit with your current attitude towards and
					method of teaching. Next to each concept you list, write a phrase or
					sentence that triggers a thought or anecdote (story) for you. </item>
				<item> Choose one concept from your list and expand upon it. Write a
					paragraph describing the situation - the learning moment - what
					happened when that concept was applied in your own teaching or in
					observing another teacher in action. </item>
				<item> From the list you've created, choose another concept and describe an
					example in your own teaching or in observing another teacher that tells
					the story of what happened when this concept was not applied. </item>
				<item> Look at the original Teachers Without Borders list of "Aspects of
					Good Teaching" in the previous two pages. Are there any concepts you
					disagree with in part or its entirety. Explain why. </item>
				<item> If you were to add 2 more "Aspects of Good Teaching" to the Teachers
					Without Borders list, what would the new titles be? Write a 2-3 sentence
					short description for each title/concept. </item>
			</list>
			<para id="para_N67074">
				
			</para>
			<para id="para_N67076">
				
			</para>
			<para id="para_N67082">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnjr">
			<title>Tasks</title>
			
			<para id="para_N67130">
				
			</para>
			<para id="para_N67161"> Successful teachers, worldwide, differentiate
				between basic and advanced tasks and use them appropriately: </para>
			<para id="para_N67163">
				<term>Basic Tasks</term>
			</para>
			<para id="para_N67168">
			</para>
			<para id="para_N67170"> - Disciplinary - rules and punishments</para>
			<para id="para_N67172">- Copying, drawing from the board</para>
			<para id="para_N67174">- Repetition and rote learning/memorization</para>
			<para id="para_N67176">- Silent reading</para>
			<para id="para_N67178">- Repeating a demonstration</para>
			<para id="para_N67180">- Skill drill </para>
			<para id="para_N67182">
				<term>Advanced Tasks</term>
			</para>
			<para id="para_N67187">
			</para>
			<para id="para_N67189">- Imaginative answers to problems</para>
			<para id="para_N67191">- Collecting evidence, solving problems, reasoning,
				creating questions</para>
			<para id="para_N67193"> - Applying new knowledge to tasks; analyzing the tasks
				themselves in order to ask new questions.</para>
			<para id="para_N67195">- Reorganizing ideas into new statements or
				relationships</para>
			<para id="para_N67197">- Demonstrating knowledge through multiple
				intelligences</para>
			<para id="para_N67199">- Developing skills in order to ask questions </para>
		</section>
		<section id="id_50w0v_3g6x19x9">
			<title>New Classroom Culture</title>
			
			<para id="para_N67218">
				
			</para>
			<para id="para_N67249"> What emerges is a new classroom culture
				whereby:</para>
			<para id="para_N67251">
			</para>
			<list id="list_N67253">
				<item> The
					<emphasis>process </emphasis>of learning is important.
					</item>
				<item> The focus of our work is on a long-term design project. </item>
				<item> Curriculum incorporates content, processes, and products.
					</item>
				<item> Assessments evaluate students' new understandings. </item>
				<item> We celebrate ourselves in our work, our classroom, and our
					community. </item>
				<item> The teacher is the mentor and the facilitator of learning. </item>
				<item> The student is a novice who is learning how to be an expert. </item>
				<item> Interactivity, such as cooperative and collaborative learning, is
					essential. </item>
				
			</list>
			<para id="para_N67282">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnjt">
			<title>Questions to Consider</title>
			
			<para id="para_N67297"> As teachers begin planning, they must ask themselves
				some essential questions regarding concepts, processes, products,
				assessment, schedule, and lesson plans. Some questions are as
				follows:</para>
			<para id="para_N67299">
			</para>
			<para id="para_N67301">
				<emphasis>
					<term> Concepts</term>
				</emphasis>
			</para>
			<para id="para_N67309"> What are the big ideas in this course of study? </para>
			<para id="para_N67311">
				<emphasis>
					<term>Processes</term>
				</emphasis>
			</para>
			<para id="para_N67319"> What are the ways of knowing? </para>
			<para id="para_N67321"> Which of the following expert processes will you
				include: thinking, collecting data, analyzing data, drawing
				conclusions, and representing knowledge? </para>
			<para id="para_N67323">
				<emphasis>
					<term>Design Products</term>
				</emphasis>
			</para>
			<para id="para_N67331"> What product will the students design to demonstrate
				mastery of the content and processes of the disciplines? </para>
			<para id="para_N67333"> How does this product relate to the developmental
				needs and interests of students? </para>
			<para id="para_N67335"> How does this focus on a central, real-world issue or
				problem? </para>
			<para id="para_N67337"> How can students document production, perception,
				and reflection - creating footprints along the way? </para>
			<para id="para_N67339">
				<emphasis>
					<term>Assessment </term>
				</emphasis>
			</para>
			<para id="para_N67347"> How will you know what students know? </para>
			<para id="para_N67349"> What types of authentic and alternative assessments
				will you use? </para>
			<para id="para_N67351"> What criteria will be used for assessing students'
				products? </para>
			<para id="para_N67353"> What work will students be able to include in a
				portfolio? </para>
			<para id="para_N67355">
				<emphasis>
					<term>Schedule </term>
				</emphasis>
			</para>
			<para id="para_N67363"> How will you use the block of time most effectively?
				</para>
			<para id="para_N67365"> How might you creatively group students to learn?
				</para>
			<para id="para_N67367"> How might you optimize students' and teachers' use of
				time? </para>
			<para id="para_N67369">
				<emphasis>
					<term>Lesson Plans </term>
				</emphasis>
			</para>
			<para id="para_N67377"> What will students do to learn? </para>
			<para id="para_N67379"> What resources will you use? </para>
			<para id="para_N67381"> How are these lessons related to students' interests?
				</para>
			<para id="para_N67383"> How are these lessons related to students' needs?
				</para>
			<para id="para_N67385"> What questions will you ask? </para>
			<para id="para_N67387">
				
			</para>
			<para id="para_N67389">
				
			</para>
			<para id="para_N67391">
				
			</para>
			<para id="para_N67393">
				
			</para>
			<para id="para_N67395">
				
			</para>
			<para id="para_N67401">
				
			</para>
			<para id="para_N67432">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnjv">
			<title>Strategies for Asking Good Questions</title>
			
			<para id="para_N67447">
				<term>Organize and prioritize your units of study and courses around
					<emphasis> questions</emphasis>. </term>Make the "content" of the
				course the answers to those questions. If you could design the entire course
				around a question or questions, you might be surprised at what happens.
				</para>
			<para id="para_N67455"> Below, you will find a
				<term>synthesis of research on how curriculum designed around questions
					creates a learning environment that lasts, and encourages
					inquiry</term>, rather than rote learning: </para>
			<para id="para_N67460">
				
			</para>
			<list id="list_N67462">
				<item> Use a reasonable number of questions (2-5) per unit of study. </item>
				<item> Analyze the questions to avoid repeating them. </item>
				<item> Make them open-ended and alive so that "yes" or "no" answers are
					avoided. </item>
				<item> Derive your lessons from how and where students gain their answers.
					</item>
				<item> Sequence your questions so that one naturally leads to another.
					</item>
				<item> Post questions around your classroom so that everyone is reminded of
					them. </item>
				<item> Make certain that students' notebooks address the central
					questions. </item>
				<item> Ask students to provide ideas, notes, physical objects that help
					them during the process of answering the questions. </item>
				<item> Make certain that you provide time to ask and address questions so
					that students know that questions are central. Please be mindful of
					student age, experience, and other factors so that you don't expect too
					much or too little. </item>
				<item> Provide instructions that demonstrate what a solid answer looks
					like - not the answer itself - but the quality of the scholarship and
					inquiry. </item>
				<item> Share your questions with the faculty at your school and celebrate
					the questions and responses of your students. </item>
			</list>
			<para id="para_N67497">
				
			</para>
			<para id="para_N67499">
				
			</para>
			<para id="para_N67501">
				
			</para>
			<para id="para_N67503">
				
			</para>
			<para id="para_N67505">
				
			</para>
			<para id="para_N67511">
				
			</para>
			<para id="para_N67542">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x12hx">
			<title>Assignment 2: The Power of Questions</title>
			
			<para id="para_N67557"> For the Certificate of Teaching Mastery,
				<emphasis>we have already started a Question Wall -</emphasis> a place
				where our entire community of Learners can make their questions visible.
				</para>
			<para id="para_N67562">
				<term>To see our Question Wall at the
					<emphasis>TWB Learning Cafe</emphasis>, click
					<link url="http://oneface.typepad.com/lois/2005/08/question_wall_.html">
						here</link>. </term>
			</para>
			<para id="para_N67574"> Now, it is time to create a
				<emphasis>personal</emphasis> Question Wall. You can do this on a sheet of
				paper - either typing the questions or writing them out by hand. This
				personal Question Wall is for your eyes only, and it is does not have to be
				related to the field of education. The instructions are listed below, and
				the process can be an on-going gift to yourself. </para>
			<para id="para_N67579">
				<term>Instructions:</term>
			</para>
			<list id="list_N67584" list-type="enumerated">
				<item> Set a clock or a timer for 35 minutes. Do not guess when 35 minutes is up.
					Keep track of when you begin and at what time you must end. </item>
				<item> During this 35-minute time period, you are going to do one thing
					continuously:
					<emphasis>make a list of 100 questions</emphasis>. For 35-minutes,
					non-stop, you will write one question after another in a long list. No
					statements. No prose writing expanding on your thoughts. No poetry.
					Simply, write questions - one right after another in a list. </item>
			</list>
			<para id="para_N67592"> The questions can be on any topic - they might be
				personal, or political, related to education or not; they might be
				philosophical or ordinary questions about the weather. Do not "think" too
				much about your questions. The point is to
				<emphasis>make a list of 100 questions</emphasis> - all types of questions
				jumbled together - and to give yourself permission to be messy and
				uncensored - to ask whatever comes to mind, and to put it on paper. </para>
			<para id="para_N67597"> A list of questions might look odd when re-read because
				it covers a host of seemingly unrelated topics. Give yourself permission to
				write a list of questions, completely uncensored by the "editor" that might
				live in your mind - the part of us that filters out what is "acceptable" and
				what is " not acceptable" to present to others or to ourselves.</para>
			<para id="para_N67599">
			</para>
			<para id="para_N67601"> A list might look as diverse as follows: </para>
			<list id="list_N67603">
				<item> When will the rains stop? </item>
				<item> Will Najib come home? </item>
				<item> How can I not feel so tired at the end of the day? </item>
				<item> Will I get to use Sita's bicycle? </item>
				<item> Why is one side of a blade of grass smooth and the other side rough?
					</item>
				<item> What will happen next? </item>
				<item> What
					<emphasis>would </emphasis>the world look like if I traveled on a beam
					of light? </item>
			</list>
			<para id="para_N67629"> It may be difficult to keep at it for 35 minutes, but
				stick with it. You do not have to write fast. You can take your time. The less
				you "think" about it and let it flow freely, the more surprises you might view
				later. Your list of questions might feel too private to share with others.
				Rest assured. You do not have to share this list with anyone. The point is to
				experience what it feels like to simply
				<emphasis> ask</emphasis> questions, uncensored, for an extended period
				of time. </para>
			<para id="para_N67638">
				
			</para>
			<para id="para_N67669">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x12i1">
			<title>Assignment 2 - The Power of Questions: Continued</title>
			
			<para id="para_N67691">
				<link url="file:C1A2h.doc"> Assignment 2: The Power of Questions</link>
			</para>
			<para id="para_N67698">
			</para>
			<para id="para_N67700">
				
			</para>
			<para id="para_N67702">
				
			</para>
			<para id="para_N67708">
				
			</para>
			<para id="para_N67739">
				
			</para>
			
			<para id="para_N67748">
				<term>HOW TO GET TO ASSIGNMENT 2:</term>
			</para>
			<para id="para_N67753">
			</para>
			<para id="para_N67755">
				<term>One Way</term>
			</para>
			<para id="para_N67760">
			</para>
			
			<para id="para_N67764">
			</para>
			
			<para id="para_N67771">
			</para>
			<para id="para_N67773">You can also copy the text below, and save it to your disk
				or computer. </para>
			<para id="para_N67775">
				
			</para>
			<para id="para_N67777">
				<term>GOALS: </term>
			</para>
			<list id="list_N67782">
				<item>
					<term>To create your own personal Question Wall. </term>
				</item>
				<item>
					<term>To experience the value of asking questions. </term>
				</item>
				<item>
					<term>To see how questions can create meaningful curriculum. </term>
				</item>
			</list>
			<para id="para_N67802">
				<term>GIVE: </term>Feedback to others on
				<emphasis>their </emphasis> assignments at the
				<emphasis>TWB Learning Cafe</emphasis> by clicking
				<link url="http://oneface.typepad.com/lois/"> here</link>. </para>
			<para id="para_N67817">
				<emphasis>
					<term>Assignment 2: The Power of Questions</term>
				</emphasis>
			</para>
			<para id="para_N67825">
			</para>
			<para id="para_N67827">
				<emphasis>Part One: Reflection</emphasis>
			</para>
			<list id="list_N67832" list-type="enumerated">
				<item> When the 35 minutes is up, simply write 4 - 5 sentences reflecting on
					the process or experience of writing this list of 100 questions.
					Re-read your list of questions. What do you notice? What surprised you?
					</item>
			</list>
			<para id="para_N67835">
				<emphasis>Part Two: Course Title and Description </emphasis>
			</para>
			<list id="list_N67840" list-type="enumerated">
				<item> Imagine for a moment that a class of students generated these
					questions - not you. What would be the content of a course that you could
					design that would address or answer 1 of the questions on the list? or 3 or
					4 questions on the list? or most of these questions on the list? Give this
					new course a title and write a 6 - 7 sentence description of the course
					including topics to be covered, assigned readings, activities, field
					trips, etc. </item>
			</list>
			<para id="para_N67843"> You might begin by putting your questions into groups
				and then giving titles to each group, or you might simply re-read your list,
				think about what "your imagined students are asking" and come up with a
				course title and write your 6 - 7 sentence course description from there. You
				might simply choose one question and write the course title and description
				from there. Approach it however you wish. </para>
			<para id="para_N67845">
				
			</para>
			<para id="para_N67847">
				
			</para>
			
			
			
			
			<para id="para_N67865">
				
			</para>
			<para id="para_N67867">
				
			</para>
		</section>
	</content>
  
</document>