<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 1, Chapter 5 - Multiple Intelligences</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6148c082-31c9-407b-812a-cec0e11f2d92</md:uuid>
</metadata>
	<content>
		<figure id="element-70">  <media id="idp259104" alt=""><image src="../../media/jivastudent.JPG" mime-type="image/jpeg"/></media>
  <caption>Student as teacher in Faridibad, India</caption></figure><section id="id_50w0v_3g6xnl5">
			<title>Overview</title>
			
			<para id="para_N70041"> Is intelligence innate? Genetic? Fixed? </para>
			<para id="para_N70043"> Generally, this is how intelligence has been viewed -
				as a quantity. Recently, new views have emerged with enormous implications
				for education. This new perspective asserts that intelligence can be
				measured in different ways, that it grows, and it is more quality than
				quantity. It used to be that the question was asked: "Is s/he smart?" New
				questions now ask: "
				<emphasis>How </emphasis>is s/he smart?" The emphasis is on the various
				ways in which we demonstrate multiple intelligences, rather than a single
				intelligence. The readings and assignments that follow discuss multiple
				intelligences, provide an opportunity for you to apply them, and a way of
				determining how to assess students. </para>
			<para id="para_N70048"> Howard Gardner created a list of seven intelligences.
				The first two are ones that have been typically valued in schools; the next
				three are usually associated with the arts; and the final two are what Howard
				Gardner called "personal intelligences." </para>
			<para id="para_N70050">
				<term>Linguistic</term> intelligence involves sensitivity to spoken
				and written language, the ability to learn languages, and the capacity to
				use language to accomplish certain goals. This intelligence includes the
				ability to effectively use language to express oneself rhetorically or
				poetically, and language as a means to remembering information. Writers,
				poets, lawyers, and speakers are among those that Howard Gardner sees as
				having high linguistic intelligence. </para>
			<para id="para_N70055">
				<term>Logical-mathematical </term>intelligence consists of the
				capacity to analyze problems logically, carry out mathematical
				operations, and investigate issues scientifically. In Howard Gardner's
				words, it entails the ability to detect patterns, reason deductively, and
				think logically. This intelligence is most often associated with
				scientific and mathematical thinking. </para>
			<para id="para_N70060">
				<term>Musical intelligence</term> involves skill in the performance,
				composition, and appreciation of musical patterns. It encompasses the
				capacity to recognize and compose musical pitches, tones, and rhythms.
				According to Howard Gardner musical intelligence runs in an almost
				structural parallel to linguistic intelligence. </para>
			<para id="para_N70065">
				<term>Bodily-kinesthetic</term> intelligence entails the potential of
				using one's whole body or parts of the body to solve problems. It is the
				ability to use mental abilities to coordinate bodily movements. Howard
				Gardner sees mental and physical activity as related. </para>
			<para id="para_N70070">
				<term>Spatial intelligence </term>involves the potential to recognize
				and use the patterns of wide space and more confined areas. </para>
			<para id="para_N70075">
				<term>Interpersonal</term> intelligence is concerned with the capacity
				to understand the intentions, motivations, and desires of other people. It
				allows people to work effectively with others. Educators, salespeople,
				religious and political leaders and counselors all need a well-developed
				interpersonal intelligence. </para>
			<para id="para_N70080">
				<term>Intrapersonal </term>intelligence entails the capacity to
				understand oneself, to appreciate one's feelings, fears and motivations.
				In Howard Gardner's view it involves having an effective working model of
				ourselves, and to be able to use such information to regulate our lives.
				</para>
			<para id="para_N70085"> In
				<emphasis>Frames of Mind</emphasis> Howard Gardner treated the personal
				intelligences "as a piece." Because of their close association in most
				cultures, they are often linked together. However, he still argues that it
				makes sense to think of two forms of personal intelligence. Gardner claimed
				that the seven intelligences rarely operate independently. They are used
				at the same time and tend to complement each other as people develop skills or
				solve problems. </para>
			<para id="para_N70090"> In essence, Howard Gardner argues that he was making
				two essential claims about multiple intelligences: </para>
			<list id="list_N70092" list-type="enumerated">
				<item> The theory is an account of human cognition in its fullness. The
					intelligences provided "a new definition of human nature,
					cognitively speaking" (Gardner 1999: 44). Human beings are organisms
					who possess a basic set of intelligences. </item>
				<item> People have a unique blend of intelligences. Gardner argues that the
					big challenge facing the deployment of human resources "is how to best
					take advantage of the uniqueness conferred on us as a species
					exhibiting several intelligences." </item>
			</list>
			<para id="para_N70097"> Also, these intelligences, according to Howard
				Gardner, are amoral - they can be put to constructive or destructive use.
				</para>
			<para id="para_N70103">
				
			</para>
			<para id="para_N70134">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnl9">
			<title>The Appeal of Multiple Intelligences</title>
			
			<para id="para_N70153">
				
			</para>
			<para id="para_N70184"> Howard Gardner's theory of multiple intelligences
				has not been readily accepted within academic psychology. However, it has
				met with a strong positive response from many educators. It has been
				embraced by a range of educational theorists, and, significantly, applied
				by teachers and policymakers to the challenges of schooling. A number of
				schools have looked to structure curricula according to the
				intelligences, and to design classrooms and even whole schools to reflect
				the understandings that Howard Gardner develops. The theory can also be
				found in use within pre-school, higher, vocational, and adult-education
				initiatives. </para>
			<para id="para_N70186"> This appeal was not, at first, obvious. </para>
			<para id="para_N70188"> At first, this diagnosis would appear to sound a "death
				knell" for formal education. It is hard to teach one intelligence; what if
				there are seven? It is hard to enough to teach even when anything can be
				taught; what to do if there are distinct limits and strong constraints on
				human cognition and learning? </para>
			<para id="para_N70190"> Howard Gardner responds to these questions by first
				making the point that psychology does not directly dictate education, "It
				merely helps one to understand the conditions within which education takes
				place." Even more: Seven kinds of intelligence would allow seven ways to
				teach, rather than one. In addition, paradoxically, constraints can be
				suggestive and ultimately freeing. </para>
			<para id="para_N70192"> Mindy L. Kornhaber, a researcher at Harvard
				University, has identified a number of reasons why teachers and
				policymakers have responded positively to Howard Gardner's presentation
				of multiple intelligences. Among these are the fact that the theory
				validates educators' everyday experience: students think and learn in
				many different ways. It also provides educators with a conceptual
				framework for organizing and reflecting on curriculum assessment and
				pedagogical practices. In turn, this reflection has led many educators to
				develop new approaches that might better meet the needs of the range of
				learners in their classrooms. </para>
		</section>
		<section id="id_50w0v_3g6xnld">
			<title>Some issues and problems</title>
			
			<para id="para_N70207"> As with all theories in education, multiple
				intelligences theory has its critics. Some maintain that longitudinal
				studies still bear out the power of genetics and intelligence as a fixed
				quantity. They argue that this theory apologizes for lack of intellectual
				achievement. Others argue that the ability to measure or test for such
				intelligences undermines its core assertions. In short, such critics
				claim: "If you can't test it, it's not valid." </para>
			<para id="para_N70209"> Dr. Gardner contests such claims of validity by
				arguing for a different view of standardized testing that is not biased in
				favor of only one kind of intelligence at the expense of others. He also notes
				the achievements of students in non-academic settings and the tragedy of
				exclusion that results when whole segments of the population are not served
				because their intelligences do not have the opportunity for expression.
				</para>
			<para id="para_N70211">
				<term>Implications of Multiple Intelligences for Schools</term>
			</para>
			<para id="para_N70216"> In terms of
				<term>Culture </term>it means support for diverse learners and hard work;
				acting on a value system that maintains that diverse students can learn and
				succeed; that learning is exciting; and that hard work by teachers is
				necessary. </para>
			<para id="para_N70221"> In terms of
				<term>Readiness</term> it means awareness-building for implementing
				multiple intelligences. Building staff awareness of multiple
				intelligences and of the different ways that students learn.</para>
			<para id="para_N70226">
			</para>
			<para id="para_N70228"> Rather than using the theory as an end in and of itself,
				multiple intelleigences can be used as a
				<term>Tool </term>to promote high-quality student work </para>
			<para id="para_N70233"> It can foster
				<term> Collaboration -</term> informal and formal exchanges - sharing
				ideas and constructive suggestions by the staff. </para>
			<para id="para_N70238"> It allows for
				<term> Choice - </term>meaningful curriculum and assessment options;
				embedding curriculum and assessment in activities that are valued both by
				students and the wider culture. </para>
			<para id="para_N70243"> It employs the
				<term>Arts</term> to develop children's skills and understanding within
				and across disciplines. </para>
			<para id="para_N70248">
				<term>SUGGESTED READINGS </term>
			</para>
			<para id="para_N70253">
			</para>
			<para id="para_N70255">
				<link url="http://www.engr.ncsu.edu/learningstyles/ilsweb.html">
					Index of Learning Styles </link> (no need to fill out the questionnaire
				- just read the questions) - online only</para>
			<para id="para_N70261">
			</para>
			<para id="para_N70263">
				<link url="http://www.newhorizons.org/trans/international/campbell2.htm">
					Multiple Intelligences Reaches the Tibetan Village</link>
			</para>
			<para id="para_N70269">
			</para>
			<para id="para_N70271">
				<link url="http://www.newhorizons.org/future/Creating_the_Future/crfut_campbellb.html">
					Implications for Students </link>
			</para>
			<para id="para_N70277">
				<term>PDF Files: </term>
			</para>
			<para id="para_N70282">
			</para>
			
			<para id="para_N70291">
				<link url="file:tibetanvillage.pdf"> Mutiple Intelligences Reaches
					the Tibetan Village </link>
			</para>
			
			<para id="para_N70305">
				<link url="file:implications.pdf"> Implications for Students</link>
			</para>
			<para id="para_N70316">
				
			</para>
			<para id="para_N70321">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnlz">
			<title>Inventory of Your Intelligences</title>
			
			<para id="para_N70340">
				
			</para>
			<para id="para_N70371">
				
			</para>
			
			<para id="para_N70380">
				
			</para>
			<para id="para_N70382">
				<term>HOW TO GET TO THE ONLINE INVENTORY:</term>
			</para>
			<para id="para_N70387">
			</para>
			<para id="para_N70389">To explore you intelligences, click
				<link url="http://lessonsforhope.org/survey/index.asp">
					here</link>. Read the screen that comes up, especially the directions
				under the title "Explore Your Intelligences" and click on the button at the
				bottom of that screen that says "Continue." </para>
			<para id="para_N70395">
				
			</para>
			<para id="para_N70397"> In this interactive activity, you will see that each
				person has all of the intelligences in varying degrees. This is intended to
				be a fun exercise - answer the questions to the best of your ability. At the end
				of the activity, a unique "Multiple Intelligences Self-Profile" will be
				generated. The results are not absolute indicators of intelligence - they
				are simply meant to give you the opportunity to learn more about your unique
				combination of intelligences. </para>
		</section>
		<section id="id_50w0v_3g6xnlg">
			<title>Assignment 6: One Day of Multiple Intelligences</title>
			
			<para id="para_N70412">
				
			</para>
			
			<para id="para_N70421">
				
			</para>
			
			<para id="para_N70430">
				
			</para>
			<para id="para_N70432">
				
			</para>
			<para id="para_N70434">
				
			</para>
			<para id="para_N70436">
				
			</para>
			<para id="para_N70438">
				
			</para>
			<para id="para_N70444">
				
			</para>
			<para id="para_N70475">
				
			</para>
			
			
			
			
			
			
			<para id="para_N70503">
				
			</para>
			<para id="para_N70505">
				
			</para>
			<para id="para_N70507">
				<term>GOAL: </term> To apply what you have learned about Multiple
				Intelligences to one lesson plan to be used in your classroom. </para>
			<para id="para_N70512">
				<term>GIVE: </term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe</emphasis> by clicking
				<link url="http://oneface.typepad.com/lois/"> here</link>. </para>
			
			<para id="para_N70532">
			</para>
			<list id="list_N70534" list-type="enumerated">
				<item> Choose a lesson you need to teach in the coming week. It could be a
					specific lesson in math, social studies, literature, etc. Then, list
					the intelligence that will be your central focus for that one lesson.
					Why did you choose that intelligence? </item>
				<item> What resources or materials will you need? What room arrangements
					will you need? What other things do you need to consider? </item>
				<item> Develop the activity keeping your chosen intelligence in the
					forefront of your planning. Will students be moving, reading,
					drawing, acting, singing, talking to each other? </item>
				<item> Is your lesson plan reaching those who are expressing this
					intelligence, but have not had a chance to use it before? </item>
				<item> Conduct the activity by spending more time watching and guiding
					students than instructing them. </item>
				<item> Provide feedback on the lesson. What plain observations did you make
					about individual students, the class as a whole, interactions and
					happenings that occurred - details you noticed, large actions? Make a
					list of 7 plain observations. </item>
				<item> Choose any observation from your list, and write about it in 2 - 3
					paragraphs. </item>
			</list>
		</section>
		<section id="id_50w0v_3g6xnlk">
			<title>Assignment 7: Applying Multiple Intelligences</title>
			
			<para id="para_N70562"> Below, please find a list of the general
				characteristics of students who exhibit strengths in each of the
				intelligences. You will need these to understand essential clues for your
				assignment. </para>
			<para id="para_N70564">
				
			</para>
			<table id="table_N70566" summary="">
				<tgroup cols="2">
					<tbody>
						<row>
							<entry align="left" valign="top">
								<term>Multiple Intelligences</term>
							</entry>
							<entry align="left" valign="top">
								<term> Overview</term>
							</entry>
						</row>
						<row>
							<entry align="left" valign="top">
								<emphasis>Verbal-Linguistic</emphasis> - The
								capacity to learn through words and grammatical logic
								</entry>
							<entry align="left" valign="top"> Learns from the spoken
								and written word, in many forms; reads, comprehends, and
								summarizes effectively </entry>
						</row>
						<row>
							<entry align="left" valign="top">
								<emphasis> Logical-Mathematical</emphasis> - The
								capacity for inductive and deductive thinking and
								reasoning, as well as the use of numbers and the
								recognition of abstract patterns </entry>
							<entry align="left" valign="top"> Learns through using
								objects and moving them about, quantity, time, cause and
								effect; solves problems logically; understands
								patterns and relationships and makes educated guesses;
								can handle diverse skills such as advanced math, and
								represent them in graphic form; works with models;
								gathers evidence; builds strong arguments. </entry>
						</row>
						<row>
							<entry align="left" valign="top">
								<emphasis>Visual-Spatial</emphasis> - The ability to
								visualize objects and spatial dimensions, and create
								internal images and pictures </entry>
							<entry align="left" valign="top"> Learns by seeing and
								observing - shapes, faces, colors; uses detail in visual
								images; learns through visual media; enjoys doodling,
								drawing; makes three-dimensional objects and moves
								them around; sees forms where others do not; enjoys
								abstractions and subtle patterns. </entry>
						</row>
						<row>
							<entry align="left" valign="top">
								<emphasis>Body-Kinesthetic</emphasis> - The wisdom
								of the body and the ability to control physical motion
								</entry>
							<entry align="left" valign="top"> Learns through touching
								and moving; developed coordination and timing;
								participation and involvement; role plays. Engages in
								games, assembles objects; acts. Sensitive to physical
								environment; dexterity and balance; creates new forms
								that move. </entry>
						</row>
						<row>
							<entry align="left" valign="top">
								<emphasis>Musical-Rhythmic</emphasis> - The ability
								to recognize tonal patterns and sounds, as well as a
								sensitivity to rhythms and beats </entry>
							<entry align="left" valign="top"> Learns through sound;
								eager to discuss music and its meaning; sings and plays an
								instrument; improvises and interprets </entry>
						</row>
						<row>
							<entry align="left" valign="top">
								<emphasis> Interpersonal </emphasis>- The capacity
								for person-to-person communications and
								relationships </entry>
							<entry align="left" valign="top"> Learns through
								interactions, social relationships; perceives
								feelings, thoughts, motivations of others;
								collaborates; influences opinions; understands in
								verbal and non-verbal ways; takes in diverse points of
								view; mediates, organizes, develops new social
								processes and methods. </entry>
						</row>
						<row>
							<entry align="left" valign="top">
								<emphasis>Intrapersonal</emphasis> - The spiritual,
								inner states of being, self-reflection, and awareness
								</entry>
							<entry align="left" valign="top"> Learns through range of
								personal emotions; finds outlets for feelings;
								identifies and pursues personal goals; curious about
								big questions; manages to learn through on-going
								attempts at gathering in ideas; insightful; empowers
								others. </entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<para id="para_N70750">
				
			</para>
			
			
			<para id="para_N70766">
				
			</para>
			<para id="para_N70768">
				
			</para>
			<table id="table_N70770" summary="">
				<tgroup cols="1">
					<tbody>
						<row>
							<entry align="left" valign="top">
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<para id="para_N70790">
				
			</para>
			<para id="para_N70795">
				
			</para>
			
			
			<para id="para_N70809">
				<term>One Way</term>
			</para>
			<para id="para_N70814">
			</para>
			
			
			<para id="para_N70823">
			</para>
			
			<para id="para_N70827">
				
			</para>
			<para id="para_N70829">
				<term>GOAL: </term>To apply what you have learned about Multiple
				Intelligences to your classroom over an extended period of time. </para>
			<para id="para_N70834">
				<term>GIVE: </term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe</emphasis> by clicking
				<link url="http://oneface.typepad.com/lois/"> here.</link> </para>
			
			<list id="list_N70854" list-type="enumerated">
				<item> Provide a general overview of what you plan to teach this next month:
					</item>
				<item> Choose 4 "Multiple Intelligences." For each intelligence,
					describe 3 ways you will apply that intelligence to your classroom.
					</item>
			</list>
		</section>
		<section id="id_50w0v_3g6xnlo">
			<title>Additional Intelligences</title>
			
			<para id="para_N70876">
				
			</para>
			<para id="para_N70907"> Since Howard Gardner's original listing of the
				intelligences in
				<emphasis> Frames of Mind</emphasis> (1983) there has been a great deal of
				discussion as to other possible candidates for inclusion -
				<emphasis>naturalistic intelligence </emphasis>(the ability of people
				to draw upon the resources and features of the environment to solve
				problems);
				<emphasis>spiritual intelligence</emphasis> (the ability of people to
				both access and use, practically, the resources available in somewhat less
				tangible, but nonetheless powerful lessons of the spirit);
				<emphasis>moral intelligence </emphasis>(the ability to access and use
				certain truths). </para>
			<para id="para_N70921">
				<term>Emotional Intelligence</term>
			</para>
			<para id="para_N70926"> In a 1994 report on the current state of emotional
				literacy in the U.S., author Daniel Goleman stated: </para>
			<para id="para_N70928"> "...in navigating our lives, it is our fears and
				envies, our rages and depressions, our worries and anxieties that steer us
				day to day. Even the most academically brilliant among us are vulnerable to
				being undone by unruly emotions. The price we pay for emotional literacy is
				in failed marriages and troubled families, in stunted social and work
				lives, in deteriorating physical health and mental anguish and, as a
				society, in tragedies such as killings..." </para>
			<para id="para_N70930"> Goleman attests that the best remedy for battling our
				emotional shortcomings is preventive medicine. In other words, we need to
				place as much importance on teaching our children the essential skills of
				Emotional Intelligence as we do on more traditional measures like IQ and GPA
				(Grade Point Avergaes). </para>
			<para id="para_N70932">
				<term>Exactly what is Emotional Intelligence?</term> The term
				encompasses the following 5 five characteristics and abilities: </para>
			<list id="list_N70937" list-type="enumerated">
				<item>
					<term>Self-awareness - </term>knowing your emotions, recognizing
					feelings as they occur, and discriminating between them. </item>
				<item>
					<term>Mood management</term> - handling feelings so they're
					relevant to the current situation and you react appropriately.
					</item>
				<item>
					<term>Self-motivation</term> - "gathering up" your feelings and
					directing yourself towards a goal, despite self-doubt, inertia, and
					impulsiveness. </item>
				<item>
					<term>Empathy</term> - recognizing feelings in others and tuning
					into their verbal and nonverbal cues. </item>
				<item>
					<term>Managing relationships</term> - handling interpersonal
					interaction, conflict resolution, and negotiations. </item>
			</list>
		</section>
		<section id="id_50w0v_3g6xnls">
			<title>Why We Need Emotional Intelligence</title>
			
			<para id="para_N70976"> Research in brain-based learning suggests that
				emotional health is fundamental to effective learning. According to a
				report from the National Center for Clinical Infant Programs, the most
				critical element for a student's success in school is an understanding of
				how to learn. (
				<emphasis> Emotional Intelligence</emphasis>, p. 193.) The key
				ingredients for this understanding are: </para>
			<para id="para_N70981"> Confidence </para>
			<para id="para_N70983"> Curiosity </para>
			<para id="para_N70985"> Intentionality </para>
			<para id="para_N70987"> Self-control </para>
			<para id="para_N70989"> Relatedness </para>
			<para id="para_N70991"> Capacity to communicate </para>
			<para id="para_N70993"> Ability to cooperate </para>
			<para id="para_N70995"> These traits are all aspects of Emotional
				Intelligence. Basically, a student who learns to learn is much more apt to
				succeed. Emotional Intelligence has proven a better predictor of future
				success than traditional methods like the GPA, IQ, and standardized test
				scores. </para>
			<para id="para_N70997"> Hence, the great interest in Emotional Intelligence
				on the part of corporations, universities, and schools nationwide. The
				idea of Emotional Intelligence has inspired research and curriculum
				development. Researchers have concluded that people who manage their own
				feelings well and deal effectively with others are more likely to live
				content lives. Plus, happy people are more apt to retain information and do
				so more effectively than dissatisfied people. </para>
			<para id="para_N70999"> Building one's Emotional Intelligence has a lifelong
				impact. Many parents and educators, alarmed by increasing levels of
				conflict in young schoolchildren - from low self-esteem to early drug and
				alcohol use to depression - are rushing to teach students the skills
				necessary for Emotional Intelligence. Also, in corporations, the
				inclusion of Emotional Intelligence in training programs has helped
				employees cooperate better and be more motivated, thereby increasing
				productivity and profits. </para>
			<para id="para_N71001"> "Emotional Intelligence is a master aptitude, a
				capacity that profoundly affects all other abilities, either
				facilitating or interfering with them." (Daniel Goleman,
				<emphasis>Emotional Intelligence</emphasis>, p. 80.) </para>
			<para id="para_N71010">
				
			</para>
			<para id="para_N71041">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xnlv">
			<title>Assignment 8: Towards a New Intelligence</title>
			
			<para id="para_N71060">
				
			</para>
			<para id="para_N71091">
				
			</para>
			<para id="para_N71093">
				
			</para>
			
			<para id="para_N71102">
				
			</para>
			
			<para id="para_N71111">
				
			</para>
			<para id="para_N71113">
				
			</para>
			<para id="para_N71115">
				
			</para>
			<para id="para_N71117">
				
			</para>
			<para id="para_N71119">
				
			</para>
			<para id="para_N71121">
				
			</para>
			<para id="para_N71123">
				
			</para>
			
			
			
			
			
			
			<para id="para_N71151">
				
			</para>
			<para id="para_N71153">
				
			</para>
			<para id="para_N71155">
				<term>GOAL: </term> To identify and describe a new intelligence derived
				from observation and experience. </para>
			<para id="para_N71160">
				<term>GIVE:</term> Feedback to others on their assignments at the
				<emphasis>TWB Learning Cafe </emphasis>by clicking
				<link url="http://oneface.typepad.com/lois/"> here</link>. </para>
			
			<para id="para_N71180"> Goleman's work on Emotional Intelligence and
				Gardner's naturalistic, spiritual, and moral intelligences point us
				towards new discussions and inquiries about intelligences yet unnamed.
				</para>
			<list id="list_N71182" list-type="enumerated">
				<item> If you were to think about a capacity you have seen in others -
					students, friends, community members - or even in yourself, an
					intelligence that has not yet been identified by Gardner and Goleman,
					but is present, what name would you give it? </item>
				<item> Once you've given a name to a previously unnamed intelligence, write
					a brief 4 - 5 sentence description of it. </item>
				<item> Give evidence for this intelligence citing at least 1 example.
					</item>
			</list>
			<para id="para_N71189">
				
			</para>
			<para id="para_N71191">
				
			</para>
			
			
			
			
			<para id="para_N71209">
				
			</para>
			<para id="para_N71211">
				
			</para>
		</section>
	</content>
  
</document>