<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>CTM 1: Bringing New Thinking Into Classroom Practice</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>59d0c6cb-acfa-43a4-b378-cdb3582c6037</md:uuid>
</metadata>
	<content>
		<figure id="element-883"><title>Schoolchildren</title>
  <media id="idp867696" alt=""><image src="../../media/susiepostrust.jpg" mime-type="image/jpeg"/></media>
  <caption>Learning with joy</caption> </figure><section id="id_50w0v_3g6x19x1">
			<title>Learning Objective</title>
			
			<para id="para_N66281"/>
			<para id="para_N66312">In Course 1, teachers explore (a)  aspects of effective teaching  (b)  educational theories and approaches to learning  and (c) contemporary issues in education.  The focus is on applying what has been learned directly to your classroom.</para>
			
			
			<para id="para_N66336">
				<term>Resources</term>
			</para>
			<para id="para_N66341">Course material and conversations with global
				colleagues. </para>
			
			<para id="para_N66345"><term>List of Assignments</term> 
			</para>
			<para id="para_N66350">
				<emphasis>Assignment 1</emphasis>: Your Assessment of Aspects of Good
				Teaching</para>
			<para id="para_N66355">
				<emphasis> Assignment 2</emphasis>: The Power of Questions</para>
			<para id="para_N66360">
				<emphasis>Assignment 3</emphasis>: Towards an Imagined
				Dialogue</para>
			<para id="para_N66365">
				<emphasis>Assignment 4</emphasis>: Applying Theory</para>
			<para id="para_N66370">
				<emphasis> Assignment 5</emphasis>: Critical Questions</para>
			<para id="para_N66375">
				<emphasis>Assignment 6</emphasis>: One Day of Multiple
				Intelligences</para>
			<para id="para_N66380">
				<emphasis>Assignment 7</emphasis>: Applying Multiple
				Intelligences</para>
			<para id="para_N66385">
				<emphasis>Assignment 8</emphasis>: Towards a New Intelligence</para>
			<para id="para_N66390">
				<emphasis> Assignment 9</emphasis>: Active Reading and Creating
				Dialogue</para>
			<para id="para_N66395">
				<emphasis>Assignment 10</emphasis>: Starting with Your
				Classroom</para>
			<para id="para_N66400">
				<emphasis>Assignment 11</emphasis>: Professional Reflections</para>
			<para id="para_N66405">
				<emphasis>Assignment 12</emphasis>: Effectiveness of Course One
				</para>
			<para id="para_N66410">
				<term>Timeline</term>
			</para>
			<para id="para_N66415">4 - 6 weeks</para>
			<para id="para_N66417">
			</para>
			<para id="para_N66419">
				<term>Required Reading</term>:
				<emphasis>Education 2050</emphasis> by Dee Dickinson of
				<link url="http://www.newhorizons.org">New Horizons for
					Learning</link>.</para>
			<para id="para_N66431">
			</para>
			<para id="para_N66433">PDF Version below </para>
			<para id="para_N66435">
				
			</para>
			
			<para id="para_N66444">
				<link url="file:Education2050.pdf"> Education 2050 </link>
			</para>
			<para id="para_N66451">
				
			</para>
			
			<para id="para_N66460">
				
			</para>
			
			<para id="para_N66467">
			</para>
			
		</section>
		<section id="id_50w0v_3g6xnjc">
			<title>A Different Perspective</title>
			
			<para id="para_N66488">
				
			</para>
			<para id="para_N66519"> The 21st century marks the beginning of some key
				changes in education. A shift from: </para>
			<list id="list_N66521" list-type="enumerated">
				<item> regional views to
					<term>
						<emphasis>global</emphasis>
					</term>
					<emphasis>
					</emphasis>views </item>
				<item> covering the material to
					<term>
						<emphasis>uncovering</emphasis>
					</term>the material </item>
				<item> passive receipt of information to
					<term>
						<emphasis>active</emphasis>
					</term>
					<emphasis>
					</emphasis>inquiry </item>
				<item> product orientation to
					<term>
						<emphasis> process </emphasis>
					</term>orientation </item>
				<item> compliance and competition to
					<term>
						<emphasis>collaboration</emphasis>
					</term>
					<emphasis>
					</emphasis>and
					<term>
						<emphasis> inquiry</emphasis>
					</term>. </item>
			</list>
			<para id="para_N66583"> Here is what we mean: Education has often focused on
				one's own regional views. In a society with no interaction with the outside
				world, this might suffice. However, in our global society requiring
				different kinds of skills - an awareness of cultures, and collaboration
				across borders - a regional view may not be enough. In fact, those regional
				views may be pushed by the current power in charge. </para>
			<para id="para_N66585"> It used to be, too, that if one mastered a body of
				material and memorized facts, one would be considered a master as well. This
				view has held that there is a finite amount to know, and the one who
				accumulates the most - succeeds. </para>
			<para id="para_N66587"> An educated person, however, is more than the sum of
				facts; s/he is able to think, to solve problems, to collaborate on new
				approaches. An educated person relies on research and experience to
				<emphasis>uncover </emphasis>new questions, rather than simply cover
				<emphasis>
				</emphasis>the material. This requires an active and imaginative mind, an
				appreciation for risk and inquiry, and an ability to learn from one's
				mistakes. </para>
			<para id="para_N66595"> We tend to think of these views by remembering the name
				of a person:
				<term> Dr. CROSS</term>. Each letter stands for education that meets the
				needs of children and inspires learning: </para>
			<para id="para_N66600">
				<term>
					<emphasis>D</emphasis>
				</term>
				<emphasis>iscovery</emphasis>: learning to uncover information and use
				it </para>
			<para id="para_N66611">
				<term>
					<emphasis>R</emphasis>
				</term>
				<emphasis>isk</emphasis>: taking a chance and learning from mistakes
				</para>
			<para id="para_N66622">
				<term>
					<emphasis>C</emphasis>
				</term>
				<emphasis>amaraderie</emphasis>: using the value of the group to enhance
				learning and pool resources </para>
			<para id="para_N66633">
				<term>
					<emphasis>R</emphasis>
				</term>
				<emphasis>eal Tasks</emphasis> with Real Consequences: providing
				opportunities to take on and be held accountable to challenges </para>
			<para id="para_N66644">
				<term>
					<emphasis>O</emphasis>
				</term>
				<emphasis>ut of the ordinary</emphasis>: moving beyond passive seat time
				to active learning in the community, out of doors, through one's own
				exploration of interests </para>
			<para id="para_N66655">
				<term>
					<emphasis>S</emphasis>
				</term>
				<emphasis>kills</emphasis>: connecting all curriculum to national
				standards and educated competencies </para>
			<para id="para_N66666">
				<term>
					<emphasis>S</emphasis>
				</term>
				<emphasis>ervice</emphasis>: using education in a way that meets the
				needs of one's society </para>
		</section>
		<section id="id_50w0v_3g6xnjg">
			<title>Defining Terms</title>
			
			<para id="para_N66690">
				<term>Global Education vs. Education that is Global</term>
			</para>
			<para id="para_N66695"> Teachers Without Borders is not about global
				education as the accumulation of facts about the world or geography
				lessons. While these are, indeed, important, we are focused on education
				that is global in the encompassing of methodologies that treat the whole
				child, the subject as whole exploration, the integration of subjects with
				learning as a whole. </para>
			<para id="para_N66697">
				<term>Traditional vs. Tradition</term>
			</para>
			<para id="para_N66702"> Another highlight is the difference between
				traditional and tradition. Alfred North Whitehead made this distinction
				clear: He defines traditional as the "dead ideas of the living." He defines
				tradition as the "living ideas of the dead" - a nice distinction and a guide.
				No one wants to eliminate the masterpieces of bygone eras or dismiss one's
				history for the sake of the newest trend. </para>
			<para id="para_N66704"> An educated person for the 21st century remembers and
				appreciates history, while simultaneously embracing the present. In
				fact, anything sustainable protects the future by grounding it in the past.
				Our courses reflect wisdom, whether that comes from the villager relying on
				oral tradition, or the scholar relying upon the written tradition of text
				and context. </para>
			<para id="para_N66706">Teachers Without Borders respects tradition and
				 learning that stems from local communities, wherever they may be. In fact, we depend upon indigenous knowledge. We consider the cultural aspects of a society as one of
				its pillars. We want to emphasize, therefore, the importance of the
				contributions that come from societies that may not have a written language
				or contemporary technological devices. A 21st-century education,
				therefore, should not be substituted for "modern," "better," or
				"western." It follows that a 21st-century education celebrates and
				enhances wisdom wherever and whenever it takes place. </para>
			<para id="para_N66712">
				
			</para>
			<para id="para_N66743">
				
			</para>
			
			
			
			
			<para id="para_N66761">
				
			</para>
			<para id="para_N66763">
				
			</para>
		</section>
	</content>
  
</document>