<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>CTM Overview</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dfbba7c3-9dbc-422b-9db7-544521995cb5</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6x19wi">
			<title>Introduction</title>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<figure id="element-92"><title>A child in Muramba, Rwanda</title>
  <media id="idp1999904" alt=""><image src="../../media/inrwanda.JPG" mime-type="image/jpeg"/></media>
  <caption>We teach to preserve the future</caption> </figure><para id="para_N65663">
				
			</para>
			
			
			
			
			<para id="para_N65688">
				
			</para>
			<para id="para_N65690">
				
			</para>
			<para id="para_N65692">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x19wl">
			<title>Outline of Certificate of Teaching Mastery</title>
			
			<para id="para_N65711"><media id="idm1518880" alt=""><image src="rwandakid.jpg" mime-type="image/jpeg"/></media>
				
			</para>
			<para id="para_N65742"> The
				<emphasis>Certificate of Teaching Mastery</emphasis> is made up of 5
				distinct online courses that are practical, interactive, and oriented for
				educators who teach children ages 5 to 18. They are as follows: </para>
			<para id="para_N65747"> Course 1: Education for the New Millennium </para>
			<para id="para_N65749"> Course 2: Teaching Methods </para>
			<para id="para_N65751"> Course 3: Assessment Practices </para>
			<para id="para_N65753"> Course 4: Culture for Understanding </para>
			<para id="para_N65755"> Course 5: Educating for Civil Societies </para>
			<para id="para_N65757"> These courses can be taken in any order, and upon
				successful completion of all 5 courses, a teacher earns a Teachers Without
				Borders
				<emphasis> Certificate of Teaching Mastery</emphasis>. </para>
		</section>
		<section id="id_50w0v_3g6x19wp">
			<title>Courses Can Be Taken Individually</title>
			
			<para id="para_N65779">
				
			</para>
			<para id="para_N65810"> For teachers who do not wish to earn the
				<emphasis>Certificate of Teaching Mastery</emphasis>, Courses 1 - 4 are
				available to be taken as separate, "stand-alone" courses. Given the
				distinct nature and focus of each course, a teacher may choose to take only 1
				or 2 courses, 3 or 4 as needed to support the work that they are doing in their
				classsroom. This kind of course flexibility allows teachers to choose what
				they need and to enter any course at any time. </para>
			<para id="para_N65815">
				
			</para>
			<para id="para_N65817">
			</para>
			<para id="para_N65819">
			</para>
			<para id="para_N65821">
			</para>
		</section>
		<section id="id_50w0v_3g6x19z1">
			<title>TWB Learning Cafe</title>
			
			<para id="para_N65836">Each course has access to our
				<emphasis>TWB</emphasis>
				<emphasis>Learning Cafe</emphasis> - an interactive cyperspace where
				teachers can meet; gain practical tips for their classrooms; discuss
				ideas; share assignments; and see examples of "what works" from colleagues
				around the world. We are in the process of creating new forms of collaboration and will update this section so that you can access both information and a global teacher community with ease. </para>
			<para id="para_N65844">
				
			</para>
			
			<para id="para_N65853">
				
			</para>
			
			<para id="para_N65860">
			</para>
			
			<para id="para_N65871">
			</para>
			
			<para id="para_N65875">
			</para>
			
			<para id="para_N65888">
				
			</para>
			<para id="para_N65890">
				
			</para>
			<para id="para_N65892">
				
			</para>
			<para id="para_N65894">
			</para>
			<para id="para_N65896">
			</para>
			<para id="para_N65898">
				
			</para>
			<para id="para_N65904">
				
			</para>
			<para id="para_N65935">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x19ws">
			<title>A Closer Look</title>
			
			<para id="para_N65950"> Find the course(s) that works best for you: </para>
			<para id="para_N65952">
				<term>Course 1: Education for the New Millennium</term> -
				<emphasis>Bringing New Thinking in Education into Classroom
					Practice</emphasis> </para>
			<para id="para_N65960">In this course, you'll be introduced to educational
				theories and approaches to learning and how to apply them to your classroom;
				aspects of effective teaching; and contemporary issues in education. The
				material reflects a pattern of inclusive, discovery-oriented,
				culturally-attuned, and globally-aware teaching. </para>
			<para id="para_N65962">
				<term>Course 2: Teaching Methods</term> -
				<emphasis>Looking at Theory, Planning, and Management</emphasis>
				</para>
			<para id="para_N65970">In this course, you'll be introduced to thematic
				learning and cooperative learning and you'll have a chance to develop
				lesson plans with these ideas in mind. You are given practical tools for
				classroom management and ways in which you can guide students to think about
				their own process of learning.</para>
			<para id="para_N65972">
			</para>
			<para id="para_N65974">
				<term>Course 3: Assessment Practices</term> -
				<emphasis>Improving Student Performance </emphasis> </para>
			<para id="para_N65982">You'll discover a new way of designing curriculum so
				that you get the results you want. This course includes an introduction to
				student portfolios, problem-based learning, and rubrics that assess
				different aspects of student work such as mastery of the material, or the
				ability to apply what one has learned to real-life experiences. </para>
			<para id="para_N65984">
				<term>Course 4: Culture for Understanding</term> -
				<emphasis>Understanding Our Students </emphasis> </para>
			<para id="para_N65992">In this course, you'll explore your own cultural
				competence in the classroom; apply multiculturalism to problem-solving;
				receive training on service learning; and discuss how to create and sustain
				connections with classrooms around the world. </para>
			<para id="para_N65994">
				<term>Course 5: Educating for Civil Societies</term> -
				<emphasis>Teaching as Research and Action </emphasis> </para>
			<para id="para_N66002">This course is a culminating experience with two
				outcomes: 1) The creation of an electronic Teaching Portfolio
				(E-Portfolio) that showcases your work from Courses 1 - 4 of the Certificate
				of Teaching Mastery; and 2) A Service Project - a professional gift to your
				community that applies what you have learned in the previous four courses to
				address a local, national, or global need in one of the following areas:
				</para>
			<list id="list_N66004">
				<item> Early Childhood Education </item>
				<item> Literacy and Numeracy for Adult Learners </item>
				<item> Environmental Education </item>
				<item> Education through the Arts </item>
				<item> Girls' Education </item>
				<item> Conflict Mediation </item>
				<item> Special Education </item>
				<item> Community Teaching and Learning Centers </item>
			</list>
			<para id="para_N66034">
				
			</para>
			<para id="para_N66065">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x19wv">
			<title>E-Portfolio</title>
			
			<para id="para_N66084">
				
			</para>
			<para id="para_N66115"> Teachers who successfully complete Courses 1 - 4 will
				gain access to our Teachers Without Borders Electroninc Teaching
				Portfolio (E-Portfolio) as part of Course 5. </para>
			<para id="para_N66117"> As you know, a portfolio is a powerful assessment tool,
				and includes evidence from your work on major topics - successes,
				challenges, and questions. The key word is
				<emphasis>evidence</emphasis> that can show - far more than tests - what
				you know and what you need to do in order to improve. Portfolios are a
				professional way of demonstrating your competence and showing employers
				your achievements. </para>
			<para id="para_N66122"> Traditional portfolios in the form of folders, boxes,
				or 3-ring binders hold papers, pictures, cassette tapes, and more. With an
				electronic Teaching Portfolio, known as an "E-Portfolio," information
				can be stored digitally, taking up little physical space, and is easily
				accessed from anywhere in the world. </para>
			<para id="para_N66124"> Teachers Without Borders is pioneering E-Portfolios
				for teachers, and we have provided a way for you to design one. Your
				electronic Teaching Portfolio will contain the following elements:
				</para>
			<list id="list_N66126">
				<item>
					<term>Professional Statement</term> - My view and approach to
					teaching
					<term>
					</term> </item>
				<item>
					<term>Questions </term>- My thinking about theory and practice
					</item>
				<item>
					<term>The Imagined Classroom</term> - School in 2010 through the eyes
					of the learner </item>
				<item>
					<term>Bringing New Thinking into Classroom Practice </term>-
					Evidence of how what's new becomes the standard
					<term>
					</term> </item>
				<item>
					<term>Highlights from Certificate of Teaching Mastery</term> - My
					best, most challenging, and growth-oriented work </item>
				<item>
					<term>My Students' Work</term> - Samples of how planning turns into
					outcomes
					</item>
				<item>
					<term>What Students Say</term> - About their work and the process of
					learning
					</item>
				<item>
					<term>My Service Project</term> - Learning that serves my community
					</item>
				<item>
					<term>Expertise I Wish to Share</term> - What I can offer other
					teachers </item>
				<item>
					<term>What I Need </term>- Skills and resources I seek from others
					</item>
				<item>
					<term>Reflections</term> - My life as a learner, teacher, and world
					citizen
					</item>
				<item>
					<term>Picture of My Classroom</term> - A photo that tells a story
					</item>
				<item>
					<term>Resume / References / Letters of Recommendation</term> -
					Support for my future in teaching </item>
			</list>
			<para id="para_N66212"> You will be able to complete all of the E-Portfolio
				elements by completing your assignments within each course as you go along.
				</para>
			<para id="para_N66214"> To view the electronic Teaching Portfolio, click
				<link url="http://64.78.30.9/new/myteaching.php"> here</link>
				.</para>
			<para id="para_N66220">
			</para>
			
			
			<para id="para_N66234">
			</para>
			
			
			<para id="para_N66240">
				
			</para>
			<para id="para_N66242">
				
			</para>
		</section>
	</content>
  
</document>